.....53..
6.8......
.....4..8
.7..8...5
...641.7.
.....96.3
..57.....
.....31..
1.7.5..39


.8...52..
..7...9..
56......7
..1.8..7.
.....6.9.
298......
...6.958.
.53.1....
...2.8...


7.....85.
.4...19..
861......
.....6...
..48....2
..71.2...
.1..5..27
95....4..
..2.....8


..3.....1
...18..94
12..7.38.
.....7.4.
....948.2
.........
.......2.
..791...6
.6.2..4.9


67.....2.
..5..34..
.........
4......79
92...75..
......3.4
.9.....5.
7..9.68.2
.8..5..37


..748....
32.7...5.
5.4.2....
....7.3..
...5.....
....34..8
.......26
1..263.84
7.....5..


9.7.....8
....4.2..
...98.346
....1.8..
.36.7..24
2.....9.7
......732
.1.8.....
.........


74..91.62
...4.....
..6...54.
...317...
.37.5.6..
...9..4..
........6
...1729..
..3...21.


.1.5.9.2.
....8.419
7...3....
9..2..3..
18...7.9.
....9....
..4.25...
.7.......
.3.8..2..


........2
..3.1..84
.8....71.
..1..639.
3.2..7...
.64...1..
..6..3978
..79.....
...6..2..


7....9..8
.6...1.3.
..4.6...9
9......7.
.36.7419.
....2.4..
.98......
4....68..
..1..7...


21.9..4..
8..1.....
9.6.7.1.2
....61...
......9.7
62......5
7.4.....1
....2..89
.........


.6.94..8.
3.9......
..73.8...
472.....9
.....9...
.9.16..7.
.36......
.....41..
72...63..


2...3....
.41......
75.....4.
.6...37..
..4..956.
9.....43.
62.....7.
..52...1.
3..57.6..


......945
....2..7.
..3598...
.49.8....
8...3.6..
3.5......
9.......7
..4.7..2.
..7.6943.


.......75
.........
..4..5.89
8.37.....
.....9.37
1..25..4.
..58..4.3
3.9......
.....451.


67.....8.
.........
5137.....
..8..2.6.
........4
2....635.
72..415.3
.........
48.6.5...


.4...1.63
......2..
56....1.4
..73...8.
6...7....
125......
..6..7...
7......3.
3..2.8..7


1......9.
5..7..1.4
..7.6....
..5...472
.4......8
6.82...5.
....8...6
..6...247
.....4...


2.....5.4
.4.5....1
.......3.
4.7....52
..8.3.74.
1.......8
7.2.1....
.........
..38.729.


.34.5.1..
.....476.
...29.4..
..3......
......9..
5.1..7...
6.91.25.7
1.73..649
.........


89.3642..
2.389....
.........
...7....9
.7.623...
..4....5.
.....7.2.
......6.8
3..4.....


.8...4..1
....1....
.6.73....
3..2...6.
1..97.4.3
.9...3.1.
.........
.43.8.9.6
..9.628.4


...6..493
5.......6
..39.8...
.58...7..
....3..1.
4.6.9....
7..4.....
......8.7
..4..61..


3.....5.6
89..7..4.
5.463..7.
.259.63..
....52...
......7..
.....3.57
....678..
...4.....


.1.5..2..
35..6....
4.8...6..
.9..18..5
....54.3.
..36.....
1......2.
64.8.....
..5.4....


2.1....6.
..74.....
.5.73...2
...2...4.
.......9.
1.5......
....12...
6....4.2.
94.35.1..


.8...6.3.
..6.7.5.9
.....4..7
4372....5
...95..6.
......8..
...6..4..
....37...
..54....6


.....8914
.3..9....
.6...4..5
.........
.4....6..
.5.3.2.91
59....36.
.265.....
....6..8.


..8..5...
.75...8.3
91......6
..7.....5
38.......
.4...7..9
.6..74...
83.6..5..
..91.8.6.


...42.31.
.18.5...4
.....7..8
.517....2
.97.31...
3..58....
.3.8.....
2.9.13...
..5......


53..7....
6.8.1....
.........
...2...7.
.2.846..3
8...3.6..
...4..8..
3....2.5.
...16..32


.4..5.87.
..54....2
.3...6...
...76.5..
........6
.1.3.....
45..823..
.236...5.
1...4.2.8


1.8.....6
..9.2..4.
.....38.5
4....9...
..3......
58.1.....
....51..2
...4.....
.4.63..58


51.....2.
..9.54.7.
7.8.3...1
....7..5.
9..8.2..4
...9.....
...71....
14...8.93
.....3...


619....3.
......8..
3.5.....9
2..73.1..
.....29..
...58.7..
.2..7....
1389.....
9....8.1.


...9.3..2
.......54
.91..58..
3...9....
..8217...
.5....7..
...4..1..
.3...8...
.19....38


.2...57..
....4..3.
4...76...
....31..5
.....4216
5..6....3
......4.7
..5.8...2
.61..2...


6...3....
..8..9..2
.1.......
..6...8..
9...12..3
.3..8.1..
...14..7.
.4...3...
.7...8.9.


...6....1
.......2.
9.18...36
37..6..4.
2.9.8....
.......87
...1...7.
....2.1.4
7.3.4...8


........2
3..85..74
.58.6....
...58..9.
..2.....7
63......5
...39....
7......49
.4..7....


....5..46
....62..1
...81.25.
.......12
..9...36.
..2..8.94
.2.4.5...
...9....3
6......8.


.....2..8
8..5319.4
...8....7
...4.....
....2.1..
....19543
.24...7..
.......91
1.825....


.5.4.9.2.
......8.3
....3....
...1...6.
5..6..9..
..2..5...
.3.5...98
1...4....
...213...


.......3.
.7.23.5.8
..94..7..
........5
9.6.7524.
.3....87.
.....2..6
4........
7....3.9.


.6..89...
9....1..8
7..2.....
.....2...
2...6....
..3.1.5..
.8..3....
3..9...6.
.528.....


...5..1..
9.8.63...
..31.8...
.69..7...
..4......
7....5.6.
.......9.
....7683.
..6349.15


.....89..
7......43
..26.35..
5........
.67..5.2.
.2....46.
.8..5...9
..9..2.7.
........4


...9.256.
.64..53..
9......84
3......4.
48....7..
..932....
....8.4.2
.......58
2...3....


..2...3.7
3..49.51.
.....7...
....4.9.6
.3...57..
5..1.....
.6.....9.
......2.3
...2.6..5


........9
.....7...
7..4.82..
..2.1.76.
.7.2...5.
.1...68..
6.9......
2..1..5.4
...98....


..87.....
.5..3....
.9..1....
.7..49.1.
..1..8..7
....5.9.4
43..91.7.
.85...2..
......5.3


39.1.....
6....2.53
.2.4.....
....3.51.
8.....6..
...9...4.
.........
24.....98
..8..5...


93.58.72.
...4.....
....9..6.
.2......3
7.....8..
.4...8..2
..892..36
....5.4.7
4..3...8.


.4..1573.
.3.27..8.
......6..
...75.8..
.6..8.4..
...6....2
1.53.8..6
.........
....4125.


2....7..9
....3.8.1
...8.....
1.......2
...36...7
..97..13.
.......56
...62...3
38.5.....


8..3.2.19
.........
2..7...85
.....8.7.
...2.1.5.
......3.8
7...6..3.
.1.......
..8.5.62.


......7.2
..75..13.
.....1...
..3..5..7
8....46..
6......1.
....36...
...8..4.3
..27....6


..2......
..1.8....
.4.....9.
...6..2.3
.671.9.8.
....4....
.9...2146
...87...9
.2.9.6...


.3.....7.
...67.1..
24.3...8.
3..1.5...
..1......
....8....
....32..7
..47.....
.7..5..28


...14....
52...9...
.....216.
....54.76
9.5.3.4..
.7......9
...6.7.3.
....23..5
2..49....


.8.....5.
.3184....
...3....9
..7...18.
4.69.....
...4..7..
.6.5.....
5...3....
3.8....7.


...2.3...
.3...4.9.
....1....
4.9...27.
.1....9..
6...9.3.4
5...42...
7..1.....
9.6.5..2.


........7
.....1.58
...3....2
..45.7.6.
......2..
31.64....
..1.8...5
..7..6.1.
4.81.5...


...5..4..
.8.......
..47.6..5
2.8..4...
957..2...
.3.......
.6.4.83..
8...59.2.
..5.3..6.


.2......6
5..9..43.
..6...8..
......9..
8.25..7..
........3
.49.6..8.
2.387..4.
7..42....


.......4.
.1.2..87.
8.94..2..
4...6.1..
.9.82.3..
.3......6
.........
......732
.6239...8


4167...5.
9.8.4....
.7.......
.8.15....
1648.....
..3..6.7.
.5..9.6..
...3...15
....813..


.873.6.4.
....8....
..1......
5......7.
1.369.58.
97..54.1.
..5.61..7
.....5...
....4.8..


......639
........7
......24.
..4.....3
9....74..
3.16...2.
4.37.69..
..72.1.5.
2..4.53..


.....4.5.
..986.3.4
6..5....8
2...8.56.
.........
3.8....2.
5.3...4.9
91....2..
....1....


9...27.3.
.....3...
..18....4
.593...2.
.3.45...7
4.8.9.1..
......8.1
..5.3....
.........


....9...1
37..6.2..
.2....35.
..2.14..3
...7.2...
......6..
.5.1...6.
..1.....4
.......7.


.3.......
4...93..1
.....7.82
..8.6...4
.7....2..
9.63..7..
71.......
6........
.2....916


...21....
...7.4...
93..8....
14....2..
8....617.
6..34....
....6....
4....38..
.271...9.


7.....82.
..32.4.1.
.6....35.
3....2...
..5.1....
4....87.6
63..7....
..21.6...
.........


..42.....
..1.536.2
...1..3..
7.3.4....
2..6....3
...8....6
..7......
...578...
5..3..2.8


.......48
.....2...
.2..4..36
1....3..9
.35...681
.82.9....
2....6..5
.645...93
.........


..4.3...9
9.7..263.
.6..8..7.
...3..784
.....8...
..9......
.5.9.....
2....75..
7..26.9..


.8....2..
..4....1.
9..3.2...
6.91..4..
...9..3.2
32..68..5
.....95..
..1......
4.5..1...


...87.62.
..2.6.8..
5...1.9..
.8..3...1
..7......
3.......2
13...97..
........8
.7.......


.5.3.8.9.
..4.1....
1....587.
....5..2.
......3.9
..2......
41.......
8...9..3.
9..287..1


..5.1....
1..658...
..63..9..
.5..8439.
.68....1.
...5.3...
....718..
.7.9.....
.3...6...


....3....
.....6...
.137.95..
.........
.694.....
....1..7.
.3...86.4
8..1..9..
7.5.9..38


7.9......
.1....4.5
6.....1.2
..7..9...
4.68.....
5...27...
...4.....
.61..59..
94....81.


.3.4..7..
64...5...
....37.2.
....5..9.
.6.29....
.85..4...
.9.....36
....82...
.....34..


....71.2.
.63...5..
.1..5....
.954..376
.4......9
.....62.5
.5.7.....
.....9...
1..2....7


...1..32.
1.7.32..9
.2.8..6..
.....3..4
37..9.8.6
..8.2..9.
9.4...1..
.........
.6.31....


7...5.3..
.5.29.1..
.........
6..57..32
1.....6..
....645..
.2.......
..9..2746
..7.....9


..9.....8
1..6....3
6..9.....
3.4...1..
928....5.
......2..
..3..69..
2563..4..
....24...


.542....1
......9..
..1.937.2
......51.
...9...2.
.1..4...6
...65....
2.74...9.
...3.....


.....6.8.
..4.32...
.....96..
..3.4...9
.6.98....
.7.......
.17.....2
..2.6.7..
....2493.


.8..2....
..179..5.
9...86.27
.3.......
.9.....6.
.6..51.38
...96..85
...3.5..2
......6..


19....5..
247...163
.......7.
7......2.
....5.93.
..9...6..
.5.1.....
..12.7...
...39.2.6


8.4....26
......4.7
.........
95.1.7...
2.8..4..9
7...6....
...21..7.
...97.851
6.....2..


4....9...
...45....
......2.6
5..1.6...
.1...2379
..47.3...
92....13.
1........
.7...5.6.


.7..3.2.6
.56...8..
...9.....
..9..87..
.....7.69
...3....1
6.5.1....
89..7....
..7.2....


..2....6.
.957..14.
..1.6...7
....13.9.
.2...4..6
7.....3..
9........
......471
.4.....32


2..3.8.5.
1......7.
..3...829
...71....
6..8.3.1.
.........
5216..9.7
37...9.8.
8.9.....2


.9.5....6
7...349..
....2...8
.8.2..6..
.3...9...
9...83.5.
2.....8..
......43.
.4...5...


2.....7.1
.........
..54.92..
12.....7.
.94......
..3...8.9
94..3....
...7...1.
.8725.4..


7......41
..176...9
.28.91...
.4..2..3.
8.94.....
.7...6..4
.8.6.....
......38.
3......7.


..1...9..
.2...9.57
9..7....2
.........
...53.8..
...2.7...
4..3.2..9
18....4..
..5.9..1.


...3.8.67
4....2.5.
..79..4..
....95.8.
..2.7..9.
.568.....
......9..
.2.......
..8..6.2.


...97.51.
.8..36...
.5.1..3.7
.....89..
.9.....4.
..4.....1
83.7.....
.6......3
.19.6.8..


.....36..
.1.8.94.2
.3..17...
69.3.....
.74......
2.......8
7.2......
...6.....
9.1...76.


9874..2..
4.6....9.
....2....
.4.5...2.
69.27..41
.7...68..
.....51..
.61......
....6....


.1.2...57
.....5..4
....4....
2.54..7..
..3.5...6
4..3...1.
....2....
.4.86.1..
..751..8.


...8.5..7
..1.94...
.67.....8
1.6..7.2.
.....2.1.
.281...5.
..9.284.6
....7...2
...4.....


...9..4.7
.......98
.....4.1.
.......7.
...712..6
.2.39....
.12..834.
........1
.78.43..2


.....7..2
...6.8.5.
...52....
1.......8
5.2..37..
.78...2..
..4....31
...3918.7
....7.5..


...8....4
....19..2
...675..9
.48....91
6.9......
217.4..86
....9....
.7.5...4.
.2.7.....


...5..9..
2.9...47.
.37.....2
423...7..
7.......6
...7..29.
.5.2..6..
84.......
....683..


..2456...
7...2....
........4
.4..95...
3......75
92.......
..9.4...8
83.......
..65.3...


27..5..1.
5....6...
..6.7....
.316..4..
7....4.38
85.32.6.1
....6...4
.........
...1...52


...2.6..1
.6.57..9.
.5..1..78
.........
2........
9..1..2.3
7...5....
5..6..93.
..13...85


1...6385.
.5.8..639
.........
.84.75.63
.....41.7
.........
.....64..
...9.7..5
....5.71.


.......4.
6.25...3.
.7....2.6
.256....4
..63.7..1
..7.2...5
......96.
...4.....
.91.....2


....1.4.8
..7..961.
..4.879..
8.92.....
.4.8..1.3
..1.64...
......7..
6..9.....
...17.2..


..1.4.5.7
..5..6.31
7..8.....
.8.1....3
.........
6.....798
5...7....
......4..
3.4..59..


9..7...5.
..1..847.
.5764.8.1
...16....
...82...5
.....9...
..8....6.
215....8.
..9...7..


5..9.2...
..4.58.76
.6......9
4........
...1.62..
..9......
.....7.4.
67.8.9...
..5.1....


....51.9.
4.2..6..7
.5......6
78.......
.94.62...
...1.....
...9.....
8.1.4....
.45..71.8


4.2...1.8
65.7...2.
.........
...28....
.......94
.6..4.87.
....56...
.....7.19
14....2..


.9....4.5
...18...3
6..4...18
.31.9...4
.548..321
.......5.
.6...4...
.1.......
.....6...


7...954..
..6..8.59
..91....8
8.4...5..
6......4.
.........
.8..54.17
.........
4.37..6..


...7..8..
.....4...
...1.2...
4...9..7.
..76.....
6..54..9.
.9.816...
.2......8
.64.25..1


....165.4
.....4..3
1...7....
....953..
2.5...1.7
.63...42.
....37...
....5....
7..6.9...


.....6...
.6.41.9.8
7.483....
...1.....
....6.319
.....24.6
...6.3.72
..6......
9.2.4.8..


.3.......
.27.896..
.8.7.6.51
9..3..1..
.7......9
..6.5..7.
...1.2.63
.........
..8......


2.3.9.4.1
.......2.
..8.1...9
....5....
97..3.28.
3.4..1..7
...9.3...
.......1.
.......74


6..4.3.5.
......9.3
.....76..
5.4.9...6
......7..
....6....
.13..68..
89...5...
..6.1.3..


4.....7..
.....5.3.
......6..
.2..7..6.
74..1.2..
.6134..9.
.1.63...2
........6
..3.9.1..


.....6..4
..1..8...
..89.4.62
3.2..51..
.8......9
..61...23
...8..53.
........6
.6.3...8.


73.......
.8.63....
..5...4..
52...7...
....9...6
4..52.3..
9..3468..
.76....3.
...9.....


......23.
.1....74.
.9..7....
.7...9.85
.........
53...2...
...9.45..
3..82..9.
.2913...8


2..6...1.
.37..26..
.1.4.87..
.4....3..
.6...7...
5........
.8..3.1..
6....148.
....6...2


8....6...
.3.79....
71...2...
6..2.1.9.
....78.2.
..1...3..
..5..36.1
..291....
...5.....


5.78..3.9
........8
...371...
.1....7..
2.5.87..1
4....2...
.38.4..2.
7...2..9.
.5..3....


.2..59...
8...2.56.
....8.9.1
.....2...
.53.1...7
2.6..5...
.92....7.
....6...8
38.......


...5.1.9.
....3.4..
...248.53
.46.9....
.8.41.2..
5....693.
3...2..1.
...8.....
..4...5..


.7.......
..21...3.
......69.
5.93.....
6.4.25..3
..7......
.....645.
.1.......
..5.4.7..


......9.7
7..9...84
..3..8.6.
.1..936..
...7.18..
.........
4.1....2.
.97.8.1..
.82.....6


3..6...9.
..5......
671...5..
9.3......
7.....9..
4867...3.
....8...6
....3....
.6.1.4.73


.8.....63
14.3....5
3.5.1..2.
.1..26...
..3.4.9..
..4.....2
...83....
......2..
.28....4.


.4.7..3..
.5..8....
...3..6..
6...9..4.
.8.4.3...
....6.2..
..8.2....
...5..98.
.37....64


.........
.6..3...4
.....5..6
..2..1.9.
..1.5....
.5.3.247.
.3.6..752
.1.......
69.4...1.


.7..9.5..
....136.4
5..8.791.
..5..9...
.6..4.8..
...7.1...
9.3..8...
.8.435...
.4.......


.9.....87
8..69..54
..37.....
...95.6..
..7.4....
...3.7...
689...1..
.1..6....
...1.3...


.....4...
..32196..
...6..127
5..36...1
.........
3.6...7..
...1.....
.2..9.45.
.6..5.3..


625..1...
.4.......
....74.65
.62.5....
...1.....
5.782.9..
81.7.....
.7.6.2...
....8.1..


8...47...
....924..
6.5......
78...1...
.2.9..7..
...8...6.
1..2..65.
.741.....
.....5...


7.9.6...4
.5.97..2.
....3....
5.27....8
.....64.9
36.......
6.7.8.3..
.43.9....
.2.......


..8..2...
42......1
3.......9
..5...2..
.......7.
8....73.5
93..8.1..
2.4.....8
7..3.59..


.5..41...
...2...78
...75....
6.21..9..
..98..4..
.8.......
.......9.
..84..627
4......1.


3........
..8.7..4.
.2..5...1
.........
4...3.87.
7...1..53
.6..87.2.
2....3..6
..3..5.1.


.8.2.75.3
5...6....
..3.9.82.
.9...67..
.25..9...
..1....6.
.......8.
.......9.
3..1.5...


2.....49.
....2....
9746..1..
........9
..6...52.
.4.8....6
6.82....1
.1...7648
.........


...5.1..4
..8.9...5
..6...2..
.1..8....
.69.....8
..5.2....
...3.8...
.4265.1..
..39..4..


.718.....
.8..6..5.
..9.54...
......8.9
..6.47...
3.....7.4
......5.8
413......
....9.3..


...3.6...
27....6..
4...1....
.1..2..8.
...1..7..
..8.4...6
.4......8
.27.....1
....582.3


..21.....
5.......3
....6.14.
.5.43..12
....5...8
1.9.82.3.
..382.5.1
........9
......3..


7..2.....
....7.31.
....54.7.
29.7.....
.8......1
..5..2.4.
31....758
.....3...
....8.93.


........6
...34.98.
1....8.5.
6...19.3.
..3...8..
...7..541
..498.7.5
.........
.6.13....


....9....
4.....6..
6.154.98.
.2...6.5.
3.6.8.4..
85.9.....
2...6....
.182.....
......1..


..9...13.
5..8...2.
.6..9.58.
..698....
....56...
.8...7...
....13..7
.3.6.....
..1.7..5.


.4...1..7
5..6.....
7..2..8..
.........
......17.
42.58....
..37..54.
.....3.8.
8....46.2


86.......
.2..9.3..
4...3....
....8.5.4
38.7.....
.......78
7.42.....
...36..97
..5.....2


...18....
.2.......
.53...24.
24.7.1...
3....6.2.
.6.5..7..
73.......
1......68
........3


.1...239.
8.9.....4
......5..
.....6..1
..491.8..
..8....6.
.4.......
.8.5...2.
...3..95.


.3..4..1.
24.......
7.5....2.
...873...
....1524.
5....2..7
...9...5.
.2...1.39
..4......


26...4...
...3.7...
.8.952...
...238...
...4...7.
....7.6..
.23...5.4
...5..76.
7......93


.....5..1
.7.38...5
.28..6...
.........
..26.7...
3...48...
......4..
6....3..7
4...5.1.8


6...3179.
...7.5.8.
........5
.183.....
..6.891..
.5..16.3.
......5..
....68.4.
...5...13


.....2...
.8.34...7
.......5.
.5......1
...8...7.
1.465..38
36....2.4
5.8......
.4.1..3..


.....5...
89..3..4.
.5.62..38
.8.3...65
4..9...1.
1...5...2
.13......
....4....
.2......1


.....2..6
6...7...4
.5...8...
1.48...6.
9..7.....
5...1.9..
.1...7...
...4.5.89
.6..9..2.


.81......
......3..
95.8..2.6
..69..1..
.....3649
.........
.68.....5
..5.92..8
.1..3....


..5.7...9
..92.....
..2.6.48.
.3...28.4
946......
.2.....7.
..3.5.2..
7......48
...7..95.


.....4...
...1..82.
.....63..
.7....5..
......617
2....1.4.
..3..5...
41.7....8
76..4..5.


.92......
....8....
...3.6...
.1.47.83.
8....9.14
3.71..2..
731...6..
..6....9.
..4.1....


.......1.
...87...5
...1....8
.7....9.6
.8..6....
..1..84.7
62..4....
.5.2..7..
.4.7.61..


.....5..2
4....26..
...3..8.4
.82...39.
.1.9.....
.64...2.8
.3.5.9...
....3...9
...841...


.1....52.
3.....14.
..6......
74...5.8.
.......1.
.514....2
4.......7
1..8.365.
.8...7.3.


8...72..5
.3.1.....
.7.......
74....3..
......76.
.51.8.4..
2.3....4.
.1.43..8.
.8.7..51.


53..421..
..2.9..8.
.....63..
.....4...
.5.6..291
8.....5.3
.........
.2....4..
46....925


.....6..8
.9.74...3
24..1.6..
.8..92...
....6....
.2...8.91
.184.....
.....31..
.34....8.


56.7.8...
.7.49.6..
1.4.6....
......8..
...3...5.
3....64..
6.1...7..
......1.8
.5.8...9.


3...8..9.
.....5.7.
.....1..8
.......5.
8.....2.4
...4...39
9.51...2.
...74....
.27.3...1


.........
...3..9.8
9..2....3
6.....8..
.498.....
8.2951...
5.1...69.
2...3..51
..4..5...


1..4...3.
76.3....5
......2..
...6.3.7.
.37...1.6
..2.....3
5.1....8.
.4...6...
......457


.8....7..
.39.7...2
1.2..49..
..4.1.3.8
.......5.
.53.2.4.7
9....2...
.17....95
........3


....8.3..
..65...48
...3..2..
.......5.
...8.57..
2.39.....
9.4.5..7.
..729.6..
.3.7....2


.........
.8.76.1.5
...813.2.
..35...1.
....29...
6......97
.3517...6
....983..
..8......


..5.72...
...46....
..3.852..
2.4...58.
3.86....2
..9......
...2...16
.9.......
....94...


..6..7...
.3.....78
.4.3.16..
45.....6.
82......1
1..5.38.4
......1..
..2....85
...6....3


93..2....
..84....2
......63.
1.9.7..2.
.42....9.
.........
6...4..18
.84.9....
..7..3.4.


9.4...81.
.........
.6.18....
2..8...6.
....9....
1..65..2.
5.8.4....
.7.....92
4.1769.8.


4.879....
.........
......1..
8.7....63
6..31.9.2
2..6...4.
.9..6....
....39.1.
.2.8..7..


..2.9.4.3
...425...
..5...91.
.5.1.93..
.........
6.9.7....
4...36...
17.......
.9...46..


3..16...4
..64.....
9.2.3....
....4..2.
..1......
.29...8.1
7....82..
.93....7.
.6872.9..


.....5..6
.356...98
.2...3...
...14.6.9
.........
..32.8..5
...9365.1
.5....4..
.......8.


6....48..
...6..31.
12....6..
....4....
....9...3
8.....1..
4...5.26.
..8.6....
3.681.4.5


39..1....
7..4.2...
....7...1
.13..8...
.5....71.
....25...
..8...2.4
..2..9.57
......8.3


.........
..3..9...
.9..8....
6....145.
7..8.4.3.
5.83...9.
..5.1.6..
...9631..
9......7.


.6.....9.
5.2.8....
..83.5...
13.5.....
9...783..
...6.952.
3..8.....
.........
...9.275.


1..67....
.....3.7.
...1.4...
.6..1.834
...432...
.7..8.2.1
...5.....
241.68...
.58......


..3....7.
.....5.2.
9......43
..9......
2.5..73.8
.37.5..19
3.29..1..
...1..4.7
..8......


...9.....
.....7142
87.......
5....37..
.....8...
....1.5..
1..8.2.3.
.3...9.1.
74..5..28


......8..
..1...29.
.2..5....
...623...
87...1...
3........
53..6..8.
.6.2...31
..78..5.6


.7.5...8.
.....8.3.
...7..4.1
..13...57
.....59..
.........
.856....9
74....6..
.9614....


.96.4.32.
3........
......4.9
...42....
..57.9...
...53..1.
2....7...
..3216.9.
..9.....3


......8..
...19....
...4.....
.8..2..34
.723.....
.4...86.7
9.....1..
..36....2
8..217...


..942...8
....6..41
.7...9...
.36.87..4
.......2.
.483..7..
3..2.....
....7....
...8.1.6.


...82..13
82......5
.6.3...4.
...15.69.
.91...4..
..4.3.8..
...4..5..
..9.82...
....1....


7......6.
.3.....7.
.2....9.5
...2.7...
......19.
659.41..3
2......49
.4.5...1.
.9..7.2..


4.1.52.3.
..6.4...8
..9..3..2
.........
6.5.3.4..
8..41....
.....5...
.5.8...2.
2....16.5


..73.5.1.
5..6.127.
.6...7..5
.4.5.3..2
.....28.1
..8...3..
.........
......6..
6.31.....


1.847....
.......86
..9..374.
5.......4
.4..1.3..
.........
.9..3....
..3.9.67.
..4..6.5.


9........
.56.9...3
..3...1..
..8...7..
.1..6..9.
4.5....61
5.7......
38.6....7
...1.384.


3.....459
...9.52.3
2...1..6.
.31....7.
....6....
7........
.9.2....4
..7.513..
...43.7..


..8...2..
.7.9....8
93.6....7
5........
.9.7....5
.6.8.....
1......3.
.5...9.16
..2..7...


9...4..2.
....5367.
.........
3..4..7..
.....756.
.16..9..4
47..1....
..5......
...2...59


8..4.....
.1..3....
37..6..9.
.3.24.8..
.81......
4.9......
....91...
7....64..
..2.....7


.....89.6
9...7..4.
8.3.4...5
5..1.9...
..6......
4.1......
..4....73
.5...3618
3........


5.....4..
7...1...3
.4..7...2
28.56..3.
..1......
.5...7.48
..7....16
...6..38.
8.6.3....


1..6..8.2
.6.84...3
..3.7..5.
..65..2.4
....3....
..74..3..
.1...2.4.
.....4..7
7........


.59..6.1.
.7.82....
16.9...2.
..5......
9..4..8..
6..175.4.
.......5.
......49.
.4....6..


7...6.5..
8........
9......7.
...58.1.6
..614.3..
.....9.8.
4...53.9.
...8....3
..9.....7


........4
617..9...
..37.....
...2..18.
.9....7.6
86...1...
.364.....
..9...8..
27..3....


6...5..91
9.....7.5
...89..6.
.3.7.8...
..29..8..
.761....3
...2.....
.2....176
5........


6...5....
.9.......
........3
15.86..4.
..6.3.81.
8.42..3.6
...5..12.
....2....
.39.1.6..


..47.....
.......8.
7..2...6.
.83.67...
2..8..5..
65.4.9.3.
9...75...
......3..
.68...95.


8..9...6.
.3...5...
......8..
3..8.9.1.
...1..5.6
24.......
.....6.5.
.26.4...3
.8.3.2...


2......4.
....1...3
65..87...
.....5.8.
8.63...74
....6.32.
...6..43.
....7....
..8253.6.


...4.....
3....5.72
...13.5..
..376..28
.1...86.3
.........
...6...57
.6..5..8.
...314..6


4....1.5.
...2..8..
.95...24.
.6..2....
....18..4
...6...7.
.....6.2.
68..5.9..
.5.9....7


..5.78...
4.6....2.
.3...6...
6...5....
...6.184.
..4.2..3.
3.....61.
.72......
.....54..


........9
........3
.53.2....
9..7...25
1.2..5...
3...9.7..
....32...
.4...7.8.
....5417.


..6...1..
7........
815....9.
28.45...1
4...1.9..
....9.4.8
..21.6.7.
..8..5.2.
.7.9.....


2.68....7
.3....6.8
....92.3.
.9.12...3
.....4.6.
.7...9...
8........
.4...728.
...3..9.4


6........
...1.25..
...3....4
..4..5.61
7.8.4.35.
....2...7
2.....683
.6....1..
38......2


1..8..76.
.3.......
6........
.7...135.
3.8..56.4
.1.......
.2.45....
..1..3...
....86.25


..5......
.4..8.39.
..7354.2.
...73....
...4.....
.5..21..3
...8...4.
.....398.
78.9....1


.....1..3
.94.7.6..
5.......2
....12..7
....4....
...36.249
6...3.7..
..7.29.31
.......5.


..5......
82.57.6..
3.6...7.1
.1...69..
...9....3
.....3125
....6....
2.......8
.9.......


.......1.
8..74.6..
562.91.87
.........
.54......
72...6845
947..5...
6.......9
.15......


.958...2.
.27..9...
8..14.9..
....5....
..9..814.
........3
..1..4.9.
......754
..8......


7..64..8.
3.......7
..2..85.6
..6.7....
.......1.
.......2.
.3.1.....
.1...43..
.8.3.524.


..842...1
3....5...
.6.1.8.75
8326.....
......16.
..6.....7
5.....6.3
......58.
1.......2


9.....5..
.842..31.
.1..856..
...1.3...
...6....2
....52.3.
..3..8.5.
...3.428.
....6..9.


.92637.5.
3.64.....
..8..9.4.
.........
..3896...
98.7.3...
....6....
5....2.97
.3.5...8.


.4.......
...953...
7..1.....
..3..42.6
.5..26...
...7....3
......4..
.2.6..7..
..6.3.9.5


.74.1.8..
..9.6.57.
..2.....1
..8....5.
14......6
.6...24..
.........
92....6..
.56.4..87


.2.......
6149..8..
839..4..1
7...3....
.92....6.
..8....3.
9...8..76
.......8.
...6.1..9


2...4....
.7..65...
.....7...
.3.....2.
...6.49..
5...3..46
.984....5
3...2...8
...5.8.37


......2..
.......45
.1.4....6
........7
..9.721.4
..6..139.
.4..23..9
2..6..53.
9........


.7.2...45
.....6..2
59......1
.4...1.7.
.........
...894...
........8
9..58241.
...47...9


..7......
...3.6.57
84.......
39.1..4..
..576....
....9....
.1..5...4
....19...
...4..56.


9258....1
.........
6..9.75.3
........2
.19......
.....5.8.
....6..5.
.7...83..
.6.52.19.


...5..4..
.8.....2.
5...823..
4..3.....
.....19..
.2.84....
.3..9.684
...21.59.
........3


....86...
...594...
4...2...8
.9.1.85.7
........2
....6.84.
.1.....2.
.........
...2.7195


....9....
6.7..385.
.......43
...2.6...
..8.3...7
..27..39.
.2..8.93.
.8......5
3.....6.4


5.7..2..6
6..47..9.
....8.4..
....38.69
......8..
.....6.7.
..5..4..8
97.......
.345.....


13...978.
....3..9.
..52...1.
.........
71......5
98.5..2..
.....78..
5..8.21.6
.........


6..7.4...
....85...
841.6....
9...36.5.
..3..79.4
.75..1.8.
.........
......7.9
7.....5.6


9....4.65
.8.5...4.
5....9...
4..8.6..3
..5.93...
82.......
.....8.2.
.4.1.....
1..46.9..


7...8.2..
.68...9.4
2.....57.
......4..
.8..7..51
4.76...9.
..1......
....91.86
.9.76....


..4....76
.5..1..38
7.38.4.1.
5..9.3..1
3..147..9
.........
8.......3
...5.1...
...486...


6.1..48.9
......651
.......4.
..4..3..2
....1....
9..568...
493......
...8.....
..6...53.


96...17..
75.....89
..36.....
...198...
....5.19.
........7
..8.6.93.
.7...45..
........1


......4..
.194..6..
........8
2...4.51.
1..6.7.8.
..419.26.
.8.....7.
.....81.2
..6.....5


......825
..572....
.6.4.....
.28.....1
3.....78.
7.1...9.2
..2.8.1..
.....1.76
..72.....


.2.547...
47...69..
......2..
2.3..5..1
..9.6.4..
.4.7.2..9
.....3...
6.71.9...
3..6..5..


98.......
..7.863..
..1......
.58..1...
..6..8.2.
23.......
5..89726.
.....2..9
...5..13.


....6....
65.......
7.9.1....
2.7..4..6
8.6.59...
.4.......
...5..72.
...4..1.5
41.7..69.


....4.5..
3.4..96.1
...7.1...
9.5......
.........
...81.4.5
5..9..3..
.67.....4
8..6..7..


86.7..34.
..1....7.
..9..5.8.
.9...7...
.7.4816..
...3..4..
.........
.....4...
638...9..


.7.6...3.
4........
..5.24...
....82..6
85...3.9.
.64.9....
.38....7.
5......2.
64..3.85.


4..3..8.1
..396....
.....2.4.
7.....1..
.39.7....
.4.1..39.
.........
9....87..
..7...4.2


7.18.....
.98.....3
.......9.
91.4.....
2371.8..4
.....7...
..2.6.3.7
.49...8..
3........


8.9.3....
5....8..2
.1......9
9..6.....
258..9...
6..1....5
32.8...1.
....6.27.
...3...5.


38....91.
5.1.8...7
7....132.
..78.....
1...2..4.
..53.7...
...9.8...
....7....
..4..2...


2...7.4..
......6..
73..6..5.
8.7.56...
..3.82...
..4..9..5
..8...7.2
6..2..5..
9........


......358
.4...3.6.
..9......
19.84...5
..3......
..6..5..4
....1....
5...3..47
..8.7..9.


.....1.2.
...54.9.8
...29....
..6.8.1..
.....7...
72.......
...4...75
...6.5.4.
..481.6..


.429.....
.39....6.
....2..8.
3946.2...
.8..4....
........5
.....6158
.1....9..
..65...2.


.........
6...2.4..
....9.178
193.6...2
...4.....
24...8...
...7...3.
.7....9..
3.....62.


..9.6....
.5.2..48.
.7......3
...83..24
...75....
.....2...
73.....45
9.5.....8
....46..7


..6.2...1
........2
.14.5.7..
.........
...1...38
..8.....6
..1..8..7
5..7.61.4
.7.3..8..


4..1...6.
.21.67...
56.......
8........
752......
...4.3..2
..8..2..7
......48.
61.3.....


........7
......849
1....9.62
.2..6....
..45...8.
67.......
..7......
.856..72.
..91.4...


7.2....4.
.349...6.
..93.....
....9..34
4..52..76
9.1...25.
.7..6....
.........
3.524....


.........
62.....58
..8...642
....4.3..
.......14
.1.8.....
.3.1.5.2.
9.5.2....
.61..8.95


684..5...
15.......
..9...1.8
2...3....
.....8..1
.934.....
.4.62....
....415.6
.....9.3.


..9.7.4.3
.8.......
.......95
7....9.4.
81..4..37
...6....1
....96...
9......18
..78..6..


..1..9.64
...2.....
.3...482.
49.......
.86.4....
2.......1
....7....
.7.8621..
8..1.3.7.


..6....4.
4.......3
.83..2..6
.7..6..85
84.......
5.1..3..2
6...1.7..
.24..73..
.1......8


....1.8..
.5.34....
.982.5.4.
..46....2
..9......
.21859...
.....3..1
6....29.3
4........


....9....
...374...
.4.1.5...
.5...94..
..1......
...856.9.
46....58.
1....36.4
.75...3..


8.2......
.6....37.
51...8..6
.7.1...5.
3..2.....
.2....1.4
1....5..7
..5...9.1
.4...7...


3........
.5..297..
1........
..7.6...3
.3...1.25
.....21..
...4..31.
9..21...7
....7.5.6


9..8..27.
....7....
...9.1...
.6..28...
54....6.2
.1..6.9.4
..714....
....96...
...5....1


.64.379.1
.8..4...7
...1.9..4
..5......
......1..
.49......
..63.....
.734.18.9
....8..6.


.9..254..
.64..7..9
.2......5
9.8.3.57.
..7....6.
....4...3
.3.2.....
.8..9....
...6.4...


39.....8.
1.7....9.
..26....1
....7.9..
..32...76
.....4.12
....1..6.
2..83....
..87.9...


.82.719..
6...2.84.
..4..62..
.7.3....2
19...74..
....9.3.8
3.6.....9
.4.......
.........


.8...7..5
..4......
...94.32.
94.8.5...
1........
....73...
.....8..1
7.3...4..
4....1..2


6..4.2..5
.....9.3.
..4.3..8.
.1832....
..2.6....
9.6.8....
.2.....4.
...14.6..
..5...1..


.5.......
..6......
..97..613
.74.9..8.
9.31.57.4
.........
..78.315.
..1......
348......


.432...9.
9..1.4...
1.2......
.7...3...
.348.....
8..6...7.
...7.6..2
.8.92....
..6.3.1..


37......6
.1....52.
..5......
...1.7632
......7..
..8.63..9
...7..9..
15...62..
..35.....


..19.....
....2657.
...518.3.
6.3.....5
.97...6..
5...6..29
.85...3.2
..6.9....
.2.......


......97.
..3.1952.
....87.13
42...3...
...2...8.
3.7..5...
7...9823.
1........
..2....9.


......74.
8.5....19
..6.....8
.........
.7.4..8.1
.1..9..5.
..9.1...2
.5....6..
6....2...


5.96.....
..7..519.
.4..3..8.
.71.8...3
3.5..96..
..45....7
....7..69
.......3.
.........


.1..823..
6.3...4.2
.58...1..
1.....6..
5...1.243
....3....
......81.
....7....
..7..3...


4.....5.3
.....2...
.2...91..
1.42.....
85.6....9
.3.9..8..
......415
6..4.3...
...5...6.


.....8..9
..4761.8.
...2.....
....1.796
.....92..
6.8...4..
8..93....
.1......2
..6......


....8..27
8.6..7..5
.4....68.
.3..4.8..
2.8...9.4
.....9.6.
.9.......
..49..3..
..7..8...


2..48....
...7...1.
5.8...4.6
6.......5
..3......
...35.2..
3..8.2..4
..2.4.3..
...5....7


.691....4
....42..1
..2..56.3
.........
...3...58
.84...2..
..5..1..6
...49.8..
8..5...1.


.61..9...
4..5....1
.2...8.56
..6..1...
....37...
..294.8.3
.5.8....4
1.3.9....
69.......


2.......9
..1.2.4..
798.14...
..2.8....
5.....18.
......9.3
......39.
1...9...4
85......7


2....7..8
.1.6.924.
.63....1.
.2.....6.
.8...31..
3...91..7
6.8......
....3....
.3.7.4...


96.2..1..
.....49..
...5....3
45....7..
.17......
2......4.
52.4.967.
3.....4.9
....7....


..49.....
97....1..
25..4....
...267.5.
3........
.12....6.
..5..6...
62.57...9
49..2....


.8...3...
...58.9..
......2.4
9...6.5..
.2...4...
1.......3
...3.289.
......1..
51.6.8...


2....5...
8..9..3..
..7..1...
.3...897.
9..1.....
4...2.1..
3........
...37.24.
.25......


.....89.2
.274....1
.9..2..4.
..3.84.9.
5......3.
.....7..5
.7...5...
......8..
.49...3..


6..3.84..
4.2..5...
...7..5..
.....4..8
.........
8672.....
.8......2
5.4....6.
32..9..74


.......2.
8.......5
....9386.
1....9..6
3...8259.
...37....
...51..8.
..7.....2
....37.51


.7..8....
..4......
.68472..1
.2...3...
.9..614.2
4..7...9.
....1.2..
2.7.38...
.8......3


2..4.16..
6.3.7254.
7.4.3....
.3..842..
.......8.
...35641.
.........
..7.6.8..
....2...1


.9....7..
..2......
.4.1.9.6.
.24....9.
.3..71...
...6.23.8
.....7...
.16...9..
..7....42


5.83..4..
1.....7.5
.4..9....
.2.4.....
8.79.....
.5...7...
...82.394
4.......7
..2...18.


96....2.4
....29.5.
..1......
.......27
4....3...
23......9
....52..6
39.......
5...9.71.


....2.5.3
3..4518.2
.6....4..
4........
..9.3....
.....86..
...3....6
54..9..21
8........


.........
8.7..19.2
.....27..
.8..7..4.
.49....1.
2.3....5.
....58...
.1.394...
5...27..3


....75...
..321...8
...4.....
3.1..75.2
..9.347..
.7....4.3
..45..8..
2..891...
........9


..5.2.6..
4..8.1...
..6.39...
...9.3.8.
2.4.8...6
.5....9..
...6..8..
9.8..5.63
......1..


92...1...
....4.3..
6.4.9....
.1...29.3
....1....
.57...26.
4........
..29..7..
...5..19.


.....6.5.
...2.1...
........8
..2......
..6..531.
.5.8.7.46
74.6..53.
5...437..
.1.......


...18.9..
5.......7
.734.....
7...96...
......4.3
.6.....8.
3..971...
.8..6....
.19......


...58....
.85..37..
..127..6.
.72......
....6..3.
........1
2.7.9....
.9.8..2.7
8..3..1.5


...8574.6
..1......
6.83...79
....3..5.
......8..
...6.5..4
...9.46..
4...16.3.
........8


5..14....
.2....1.8
..8......
......2..
.....18.5
6..29....
....23.54
.6.45....
...8.9..3


.4.5...6.
...9.7.5.
.2.3..147
..527....
.7..1..32
..4......
......423
...1.....
.3...46..


....79.61
82.1..5..
.....52..
15..6...8
26..3....
.8...7.3.
.9....3..
.........
3..6..1..


4..9..5..
.32..64..
1...3...2
.5.6.9.17
..1...259
........6
..93.....
61..4..23
.......7.


.....5..9
9.42...3.
....4.28.
5..1...2.
...5.8...
....3....
6....3.95
.8.9...41
.3.......


...8.3...
....9...6
64.......
.29.4....
.16.78...
7......3.
.....14..
9..4.637.
2.......9


..9.2.3.7
...8.....
..57.....
74..3...5
.....2..3
.8.......
2..98.5..
..8..7.62
.3..46...


362......
..9.....7
8..569...
....3.7.6
....24.58
...79.23.
54.6.....
.....7...
.93......


..5.87.3.
46...91..
.........
5......6.
.34.15...
97.4.....
......9..
7...9....
..63715..


8.....4.7
5.9....8.
1..5.....
6.3.9...4
.8.6.45.1
.1...3.6.
........8
...35.7..
...8..39.


.3..85.64
.........
..6...85.
..415...7
76.32....
..8...1..
........3
.....652.
.1....7..


17.3..85.
.8....3..
........9
83...14..
5....4...
..15...3.
.6.......
.9.74.1.8
....8.6..


7.1...43.
.8.......
.5.....7.
.6.87...4
.9...36..
3..16..57
..4....65
....5.7..
8..3..1..


596......
3........
....9...3
.....5...
.42..6.8.
8.97.....
.67.49.5.
...5....7
2.....3.9


..3.6..4.
745.....2
8....2...
...6...9.
5.47.....
...8.3...
.3...92..
..6......
42..7....


.......6.
.....27..
.17...8.3
......398
....86.5.
.5.2..1..
..6.....5
53.8..2..
.21.93...


1.....5..
..6...94.
53...4..6
.....3419
........2
4....6...
6....5...
..59.26.3
..23....8


6..2...5.
72...1...
..8.....2
.7..6....
...1....5
863......
.3....2..
...5..7.3
21.4.3..8


...25..43
...1.9.2.
.3.....9.
.75..6...
14....6..
..39....7
.....5..1
..47.....
36......5


...9.....
.3....1..
..5......
1...932.8
..4.61..3
...8.....
51.64.8.9
.6..3..42
4...2.6.1


.2.....7.
.1..9..46
64..7.89.
15..4.76.
.....2..1
76.9...8.
.845.....
.7.......
5..4.....


..51.....
......9..
..6..5...
.93..6..4
.6...32..
2...8.1..
.3.....9.
1..9.8.6.
....5281.


.......23
24....7..
....1.6..
..6......
1793..8..
3...7.2..
63..4.1.2
......48.
...2...6.


4.3.9....
.58..2...
27.......
...6..23.
..6.....9
...97...4
5..2.3...
......6..
...5.48..


........6
293......
.......94
...4...3.
1....2...
.6.1..5..
...2....8
..16.59..
.86.4..23


.7.4..6..
4....3..5
.........
....1.53.
..9...8..
36..98.1.
9.....76.
7.6......
.....1.93


.476.....
.9..23...
3....7.5.
..69....4
.2..7....
5....4...
.....9.3.
46.......
289.4..7.


...7..4..
.571.....
..2.6....
....4.2..
...2...15
......9..
9.5....2.
84..7....
.1...584.


.46..9...
..26.1.5.
.1...49..
...3...1.
.6.4...82
...9..6..
2........
...5..438
3......26


.....47..
83.5.7.96
.....8...
38.....2.
...3....4
..9.42..7
.6....8.3
...9...7.
...8.....


.61.372..
.5.....7.
..25....1
.85...7..
.......53
.3...968.
.2.....37
....1..2.
....6.9..


.4.......
2..36.9..
...4...36
4.25.7.8.
..9.8..7.
7.8..6...
....95.4.
.3...82..
...2.....


1.74...6.
...7...93
2....6...
.1.......
43......5
...1.....
.....7...
5..9.3..6
3496.5.1.


..9.8..4.
.1..26...
2....9.3.
6....8.12
5341..9..
....5....
....3..2.
.....4...
..189....


.1.....3.
...4...8.
93.....4.
6.9......
..3.4....
.8.69..7.
5.8.3...9
..798....
....61..4


...21...4
9....3..5
.1.....9.
....92.5.
.3..8.41.
2.8..5..3
35.8.4...
..6......
.4.......


.792..14.
1...7.9.3
4..6....2
7.194.53.
.9....6..
3........
..2......
...19..7.
.3.......


...4..21.
.........
1....764.
.......52
5.4..17..
..927....
.3..9...6
.....6..1
25..4...3


3.1..84..
.4.......
...65....
..3..1...
.15.423..
.9...6.1.
...4...52
2...19834
9...2....


.9.....8.
...4..5.1
2....3.64
3..9.....
.......12
..1..64..
....921..
........8
98.36...5


....248.7
..8......
.6...9...
.79.6.2.1
.4..71..8
.2.8..5..
2..1.....
68.......
.94..8...


...7.8...
7.2641..3
....3..4.
3...2...4
..63....2
1...76.5.
...56..7.
.........
..18.4...


..462..7.
.5.31...2
..2..4...
........7
.3..5....
...73...1
.2..4...3
...8...65
7.3....4.


..2......
..4.8...5
.3..5.1..
3........
.915.82..
...1....4
.25...3..
6..4..9.1
.8.63....


.2.47....
..6.9..1.
.1.2..8..
.....4...
....63...
68..1....
8.....7.9
14...72.8
9.....3..


1.8.9..34
4........
5..1..9..
......4.6
2...8.1..
.........
..56....3
.643.5.2.
....2....


.8.27....
17......6
..54.....
........7
251..36..
.3..5...8
82......1
..36278.5
.........


..1.3.6..
86.....7.
423...1..
...37....
1...24...
..7..1.4.
....6..5.
298....1.
3...18...


..8..7.43
........8
.13..2.76
.....86..
...321...
...47.8..
4....37.1
.6....4..
.97......


..6.8.7..
29.......
1.....46.
..8..21.9
9.....6..
.71...8..
........4
..34.1.8.
.647..23.


....7.19.
...1.4..3
.....3.25
3..5...74
.....92.1
.......3.
98.31..4.
...48....
.2..9...7


....9..2.
....14..8
...6.....
.3.9...8.
..2.4...1
...5.8..3
51.386.94
.2....15.
.........


......9.7
.72.....6
.4..89.2.
......4.1
2.3......
.8.931...
...3...7.
..7862..4
....4...9


8........
7...3....
........9
.629..8.3
...4.6..1
....8..4.
19..64.7.
..7..149.
..3.....6


...92..8.
4.3..6...
...7.....
...26.91.
.8....4..
.61...87.
..618....
..2..4...
..4.9...3


....16...
.4...356.
8..5....3
....4....
.......91
...7.5.4.
.5.....38
17.4....9
...9..6..


......3.2
....6.7..
.....9...
...4.....
4..6.382.
97......5
.2......9
.3...2.4.
64.975.3.


.7...5..9
9....3...
.2.4..1..
.61..2..5
3....4..1
...16..2.
4.6....7.
.........
21.7...9.


7.1....8.
.....3.5.
...57..19
.2.7.1...
59.......
..69.....
...1...7.
.68....21
.1.23....


........6
...1..2..
...86.15.
.352..7..
..4..5...
1..6.7..4
......3..
.5..1.62.
..65.284.


.8.......
.2..4..61
.5...9...
2..8.....
.94.23..5
...41..23
......642
.....8...
5........


7......16
...15.2..
......38.
.65..3...
8.4.12..7
.2...8.6.
...7...3.
3.....542
.........


..51.....
.8.....65
...2....7
...5..9.6
.1..7...4
45.8...7.
...9....2
76...2...
..8..6.1.


........3
..5.....1
....56.8.
23.57..4.
85....2..
6.1..2...
4..31.6..
.26.47.1.
1........


....97.8.
1........
...2.16..
6.....1..
71..2.43.
32.9....6
......7..
...8....9
....763..


.2.16.387
...57...1
...3...9.
7......2.
........3
.9...5...
9.2...8..
.368..1..
1.593..7.


.148.....
....54...
8..39...6
....3..9.
2........
..1..5..3
..2.1...8
.4.9.65..
6.8..31..


8.4.326..
....41.2.
6...8....
.8...9...
3.7.16.4.
9......1.
1....3...
..2...1..
.63.24...


7.4.268..
....916..
..2..3..9
..38..9..
8...4....
....7....
27....4..
..6.....7
3..1....2


7....6...
516.....4
8....9.5.
......4.1
.3...86..
1...5.783
6..4.3...
..8.7....
......3..


.9..17.3.
21....4.8
3..4...2.
.....3...
...7...9.
...6....4
1..8....3
....2.6.9
...16..8.


..5.....9
.8.....4.
2.6..43..
.58...192
31..8.4..
6.9....8.
.64.....5
52.....34
...9...2.


....3.29.
.......1.
7..2.98.6
..1..7..4
......173
...9...6.
24.......
.6.123...
..7..6...


94......5
....7..6.
..754....
..2......
.768..45.
5........
..32.9...
46..8..3.
.286.....


..7......
...3.9...
....6..8.
....3.15.
..3714..6
..96....7
7.4..5.62
6.1.7..9.
..2......


..42.....
.....4.9.
...9.....
5..1.9..2
9..4.25.7
8..6.51..
..5......
.6....72.
.2.7..64.


6.......7
....5....
...38...4
.2956..3.
5.4....2.
..32...8.
..8..7..3
.7294....
.....8...


3.98.....
.1.9...4.
....6....
75.....84
..47.....
....1.3..
..8.3..1.
....5...9
4.518..7.


.........
.53..9...
9..375...
.756...2.
4....23.1
3..9.7...
1........
.9.52...3
..7.1.6..


89.....1.
.......2.
1.4...987
3.62..8..
.....8.72
.........
.42.6...1
7........
9134..7..


24.....9.
3.7...2.8
..87.3.6.
....6....
8.3.476..
...9.2...
..9......
.1.8.....
...27..14


.........
....12..3
..9...8..
2..38.7.1
.975.....
....67.29
85.....3.
.21..86..
.362...8.


.7.1..6..
..5..721.
..8...57.
...21....
....3..2.
.9.7.....
26385....
....6.1..
51.......


1...93.54
.4.7.5...
.....29..
...91..8.
..9.28...
.2.......
..4...1.2
87.......
.....93..


...63..8.
5....9..4
..381..25
.8.25....
.4.3.6...
....4.9..
.........
....8...1
2..56..43


.8...7..3
2.14..9..
.97..6...
..36.9.8.
......3.2
...7..4..
...17....
....63.7.
...8.21..


..81.75..
..9....78
2...9.4..
.42..19..
......187
6..7.....
.........
.....6.94
....4.761


21.......
7..53....
..3...52.
.9.7...1.
.28.4....
.....5...
...984...
38.1...9.
........7


...4..5..
6......27
37.......
..78...16
..2..5.3.
.....7...
.14..8.5.
2..5.68..
5...1....


..5..9...
3...4....
....61..4
.....831.
9.76..4.8
.8..7..56
.93......
.6...7.3.
........5


...83..6.
8..1.2.5.
.3....1.4
12.3....9
.9.......
...54....
58..9..4.
.4...5..2
.........


..5.8....
.6...24..
.19..3.85
.2...5...
...34....
..1..6.59
1...98..2
9..1.....
.3.......


.9.....61
1........
5.6......
....61..2
6.87.5.4.
.5.84.9..
..5......
8...7..2.
274...5..


5....19.8
...4....1
..3...7..
.7.38..1.
..6.....7
.5....4..
834.....9
7...5...3
1..9...74


.9...7..4
.7.6..1.8
218...7..
.2....9.6
..9....5.
.......81
1.....4..
..71.5...
.8.4....9


547.2...1
....1...3
.......5.
.798.....
.83.41..2
.........
...7..9.5
....9..87
...3.....


2...51...
..597....
.....3...
..3.67..1
9....23.7
.6.5..2..
......5..
..1..67..
6..41....


.3...2.9.
..4.9...7
..53.6.2.
8.....6..
...63....
.5.......
3.....5..
.9..7..4.
5.8.....9


....573.8
.7.4....6
..8.1.4..
.....3..5
...2.....
..2...1.3
.63...2..
.8...5..4
.4..7....


.43.6...9
.9..8..5.
7..53....
.79......
....5....
68.....9.
.6.8.572.
.5.6...3.
...32....


.1.7..93.
.......16
........4
.8...7...
.724.9.8.
.6912...3
.4.96....
........9
3.....1.2


..45....2
....8...4
......6..
.15...7..
86..4...1
.........
.5.....97
.92.165..
.....8.6.


.1....5..
.64.....1
8..5..2..
.5.4..83.
2....6...
..3......
......65.
....3...8
.49...1.2


..6......
..9..2..7
74.....1.
....67.24
.1..4..3.
..2.81..9
....7.6.1
.........
983....4.


..72.8...
9..61.4..
.2.49..71
..9...1.3
.48.....7
7.3..69.8
.........
.....4.16
...9..8..


......73.
.6..7....
.3.1.8..5
.4...7...
......318
......2..
.74..28..
81...6...
..58..46.


5..8.....
..7.1....
8..5691..
....418..
.9378....
1..6.....
.4.......
...19.47.
78...53..


.....9...
.....3..9
.68......
.3....8..
.14...6.7
6.2....3.
.79.84..3
......7.8
2.17...4.


..26.4.3.
......69.
7...95.1.
2.5.....4
.........
394..65..
5...7....
.37......
1.....24.


...31....
...7.92..
.5...8.9.
..2..5.4.
..8...5.1
..42....8
4.517....
..3..41..
...8....4


..6.2....
....87.1.
14.....7.
.........
4..76..28
..2..5.64
.....254.
....91.8.
5...4...6


.........
.2.3.8..7
..7.....5
97...6...
.58.74..3
......4..
83.5..9.2
.....2.64
.9.......


1.......5
9......17
.5...3...
2........
.....8..4
..7..1.9.
7...5..41
.3..24.8.
..5....73


1.......6
7...52...
..97.....
.54...89.
.8....4..
6.....2..
..1.6...7
8.5.1..4.
.......2.


8....9...
.4.25....
7.9...2..
.....7.3.
.6....9..
...82.5..
..45...9.
6857....4
3....4...


4...1.7.3
.........
.6.3....2
..82.635.
..2...8..
.7.5....6
8..1.....
1...6...4
...84....


....9....
57.6.1...
......6.1
....3..92
......58.
..3..7...
.8.7.9.5.
...51...9
1.5......


.3.59...4
..5...7..
89.2.1..5
.....4...
5...1.37.
..7.8....
2..13..5.
.........
..9.5...2


6..5..8..
.....3...
.........
......2.5
..2....67
5...47.1.
2.6.8.1.3
.43..65..
1...54.8.


2...5....
687.....3
.4.......
.........
.58.73.2.
.....6859
..6....75
43.....9.
..2...3.6


4...5..2.
.87..9.35
.2..31.78
9........
..8......
1.3.....4
..4.9....
.1..2....
..5..8.13


.....4...
34....7..
...58.96.
7..9.5...
134......
56....4..
6...9....
....17..5
873.....9


..71.....
4.193.7..
93..45...
.94.....7
12.....5.
......92.
64....3.2
.........
..3....1.


....79...
...2.86.3
...3...2.
67.1..43.
.82.4.1.9
.91....6.
.6.4...7.
...78....
........4


73.......
9.4...6..
..6....3.
47...5..8
..8.6....
......42.
64...75..
.8..9....
5.9.267..


2...8.7.3
..5.6.28.
.9.......
.8.7....5
..9....6.
.3.4....8
..2...6..
968..4.5.
47.......


.......1.
..1.72.83
..76....5
....358.7
9....7.5.
..6......
..25.....
.9....6.1
87.......


9....4...
..1.68...
..6.7.8.4
.6.7.9..2
......3..
.....2.71
..8......
7......8.
134.2...7


.....1..7
..3..5...
...9674.5
...4....9
.5.....84
.8...61..
..5.79...
.........
..13.86..


..7.35..9
....6....
2........
..43..1..
97.4..6..
....523..
3...9.5..
.......6.
.6..2.43.


.69......
1.3.....4
.4..2...6
4..5.....
......3..
.98..3.2.
..1.82.65
....56.1.
.86..14..


47......5
51..96..8
3..5.16..
.........
73...8..4
...6.....
9...7....
1....4.3.
..71..9..


6..3..5..
......3..
9...5.6.4
76..89.3.
.4...3...
.9..2...8
.7.....2.
2..8.47..
45..6....


........5
.19..7.4.
.........
..312...6
.4..7..3.
1..9.5.2.
5........
.76.....1
3.4..2.7.


.....1..2
......8.5
...6....3
...34...1
8...5.2..
15.......
418.9....
..9......
.2.4859..


82..9.5..
...8.....
495....3.
..7......
..9..2...
.4.57....
.3...7.18
9.4....2.
..24.1...


....75...
.....35..
..9.....4
.31....9.
.8...7...
...1.....
.5.42.37.
4..8..2.5
32...9..1


9..2.....
12..45.6.
5.7..6...
...7..4..
6...13...
..2...9..
.36.97..5
..5...7..
.9......4


.5.......
..3....72
8.6...193
..91.23..
.....5..1
..7..9..8
76.....8.
9.87.....
.3.......


.....6...
..65.....
2.5.....3
1.8..7...
..7...69.
....19.5.
.....1..5
5.2....3.
...36.92.


..13..9.7
......8..
7....5.4.
.....2...
5..9....1
...1.3.8.
32...1.7.
4875...3.
.......24


46...1...
...84....
12....3..
......2..
.8.2.6.9.
..1.5....
..6.1....
9..4.5...
..5.39.4.


.73...8..
2.....6.3
.......1.
..4.61...
9.784....
3.8..72..
.......8.
8.6......
.429.61..


...3..9.2
....27.1.
3...8....
17.9.3.86
.34.1..7.
........9
61...2...
...8.....
.487.....


..947.5..
.......3.
8...6.7..
.5...9.4.
72.58....
..8.....7
..29..3..
....4....
9.58.3..6


3......9.
..48...7.
.7.43....
...31....
....578..
..32.4.57
8.192....
.45..1...
29.......


..74...1.
........5
...1..9..
.687....4
.......2.
....6.75.
7..8.....
.82.45...
.4...729.


....6.84.
.7.......
.12...5..
.4.2.6..8
..7..4...
.5.837..1
3854.27..
7........
.2.......


3..5....8
8.5.6...9
9..4.8.3.
...6.....
.4.......
.9..1.3..
.5...97.1
..6..1...
.7.8.....


...81....
.5.......
..3..56..
..157..8.
.47.6....
.....39..
...38...1
.3.6.94..
..8.4....


..4..1.5.
.......6.
......3..
.6..4.2.3
..763..14
...5...7.
1..8.....
65.7..8.2
.73..4...


.94.....7
1...9.5..
8.....1.6
....63...
.5.......
.4...89.5
.....43..
36.7....9
...6.9.1.


......6..
...1...94
3....8...
.6.......
.....438.
...695.4.
.8.4.6..9
.1..5....
6..9.3.57


87...6...
.6..97.3.
5...3.1..
..8......
........7
7..2.....
..7..9.21
2.165..8.
6.......9


....12.9.
563......
.........
.......19
..5..1..3
.49..6.82
2146.....
...3.8.2.
.........


.....1...
.4.8....5
......1.9
.35..8.1.
8..2....3
..1......
9.23..5..
...5.9..6
6...4..2.


...3.9..1
67...2..5
.........
.651.7...
.........
..45..76.
5.6....9.
...4..2.3
4.9......


5..12.6..
.47.5..9.
.....3.5.
..126..7.
...43....
........9
.6.......
...97...1
....15.23


137..2..4
..8....61
......2..
.9......3
8.3.6.9.7
.1..8...2
.........
....371..
284.....9


.931..7..
..4.6...3
..78.4.1.
.......3.
......4.6
......287
2.....9.4
1.84.9...
.....2.6.


...6...4.
...385...
5.2......
93.1.4...
.2..381..
.........
8..9.25..
.4..6.9..
3..4....2


1.......6
749.2....
..2......
....1.249
.....73..
5........
....4....
2.3.7..95
.5.13.7..


..24....9
8........
.1......4
.....6...
4..8.3...
2569..8..
.2..95...
..1.4..5.
96.2..3..


...4.....
9.....7..
75.......
2.1.....5
..6..9.8.
....5.1.6
...87.2..
.8..2..79
....915..


..68...1.
.7.5.3.28
...2..379
..8.1..5.
9........
561......
.57..693.
.......8.
.92......


.2.15....
39...8...
..8.6....
.....3.2.
..16...9.
...8..6..
6...3.8.5
.4..8....
.1.4.2...


8.......3
.45..8.7.
...47..9.
.598...24
....95..6
..83...59
7342.9...
..2..4...
.........


.8.......
56.2.1..4
2.1.5.7.9
4.......7
....4....
.....52.1
14.9.2..5
.....6...
.9.....1.


.54......
.........
..34..7..
..6.1.5..
..8.5.37.
37..6.2..
5....1.2.
...2..6.7
4.2..6..8


...4.....
4........
.7...9...
6..5...4.
.92...6..
...87..5.
1.8.5....
.596.12..
.6..4.7..


........7
48..23.6.
...1.8..4
..578....
.6..5..7.
.71..4.85
3.....1..
.....6...
.4......8


.......52
...9.23.7
....53...
2.7.9...1
.3.12...8
.8.3..5..
......79.
..276....
....15..6


324.1.8.5
.5..3....
.7......4
....7..1.
.....42..
....5....
.3...6...
.823...7.
1.7.2.64.


6.8.5...4
.4.2..9..
29....56.
.....5..7
..6.....9
...3.7.4.
......8..
.23......
95.4..27.


....6...3
.14...9..
.....9...
.61...4.7
9.5...6..
.......1.
...1.....
39.7....2
.....3594


168...7..
.....75.9
.........
...85....
....76..8
.....4...
4.9.6.15.
.7...3...
5...9.37.


.3.1.98..
.6..34..1
.5..6..2.
..4..5...
81.......
....861.4
.........
.96.2.5..
..1.9....


.4.7..23.
.1......9
.25.936..
....4....
.32......
....39.2.
..6.....5
.......9.
.5.4.276.


7..8..2.1
8........
.35......
...4.25..
...3..97.
..2..584.
..9..4...
.28.9.1..
4.......7


..8.6..2.
...5...48
.6...35..
..6.5...4
.4.3....7
......29.
..7..2...
.5.93..6.
...87.9..


..3.2..4.
7.5...31.
1....7.6.
....857..
.6..1.5..
2..3....4
.1.6....3
....4..8.
...1.....


.3.6.....
5..14....
.9...5.34
...481...
....5.9..
.1....7..
68.3....9
.43.7.8..
9....8...


2.7.56.1.
.........
....7...9
....2.3.8
...1.87..
.......5.
5.3.9...2
.8...35..
....12...


...6.1...
4........
...9.....
6..8..2..
.83.1.9.6
5..3.41..
.9...243.
.3.......
.4...8.1.


..4......
.7....8..
...4..1.7
.2.8.39..
8..7....1
..61.....
.1.2....8
.39..84..
4..9.13.6


....2...3
..1.....6
.37..18..
....43..9
..37....1
..2...4..
...1.63..
87...9...
...48..2.


....3...2
8....6..1
...79....
.37...5..
.........
9.61....8
.......89
1...7..56
..83..2..


.........
...634.1.
..375....
.......24
..6.41.7.
...3.7...
.2.8157..
.87.....5
.61...4..


..13..6.5
........7
4...1.923
.9.4...31
.16..7...
.........
1.2.4..5.
67..3.1.4
..3......


..4.9...3
.965.32..
8....4..9
.79..6...
......52.
2..8...3.
..7....8.
.6.......
.5..6..42


..6..5...
1..7..28.
.7..2....
..1....3.
.3.68..74
8...475..
...8...4.
...532.6.
....7....


...496.2.
7.......6
2..7..59.
1........
.5.....4.
...81...7
.6..8...1
5...649..
...9.7.5.


58...3...
..6.1....
.....2..5
......31.
3.......4
..1....89
6.5.....3
.32..549.
..9.8..6.


.1....3..
.3.....47
..4....5.
.26...43.
.....2.6.
..5.1.9..
..14..6..
4.2..7..3
7...59...


...6.293.
....5...2
.......61
9.3......
16.58....
....34...
......3..
..612...9
...9.8.15


...8..5..
4795.....
8..7.2.4.
.32..7...
.5.3....4
6....8...
.836.....
....3..92
.4.......


.39...7.5
6.25.....
.1..6.2.3
........9
1......42
.6..4.3..
396.....1
......5..
54.1.3...


6...3..5.
...6.84..
....7....
3..4...79
....97..4
.........
4.2.8...7
5..2..3..
9.3..5.42


....3....
..7.4....
.....94..
...8.....
.6..95..3
1....496.
.91...5..
..3..8716
7...5...4


..3.54...
.91......
..2.3.156
......4..
3.9..86..
.......9.
....8.56.
....92...
.4.3652.9


..6......
3..2...74
..8..7.2.
68.....5.
.....28..
....4..32
1........
.2..3..4.
7.5..6..1


2.3..41..
..87..59.
....2....
.45..38..
...1.....
....5...9
.8.59.7..
....1....
.3...2..8


3.51....7
.1.8.3...
........2
..7.28...
.2.4.....
....5....
..6....48
.71...3..
.8.3..7.6


8......6.
..1...489
..3.945.1
6....1..3
..9......
....2.8..
9........
456.1.9..
.....5.36


......63.
..327..4.
.........
1...698..
......3..
.871.....
9.47.8...
.1...2..7
.28..1..4


..915....
.7.4..3..
.84.6..5.
.....9...
......1.8
....7..4.
.....17.6
9...374..
.1.9.6...


..8....5.
2..5.163.
..1.....9
..7..8..1
......97.
....6....
.5.38.7..
.........
1....9325


4....73..
.36..2..1
..1......
.82.4.6..
.4..1...3
...2.6...
.1.5.....
72..341..
....7..5.


..4.5...7
.......58
.86...32.
7...4....
2..985..6
.....2...
....3....
...4..9..
.53.7.4..


.3..62...
...3.....
..57.....
.83.2.1.7
.....8...
.6..1.5..
..6...3..
.2...78.5
1..9..2..


.56....32
82....41.
......5..
.8.56....
16.2.4..3
.........
..8..36.1
91.6...54
......8..


5......4.
..47...18
8....9.6.
...4.3...
....98...
6..5...9.
1..3.5.86
...1..3..
.7..6..5.


2..5..1.3
764......
.3..7....
..1....86
4.238.71.
..3....2.
.....14..
8........
..6..5...


.5.9....4
....15...
.4.7..2..
6...2.1.8
.8..6...7
1....7.5.
.........
...1..47.
..6..95..


.9..4.81.
.74..5...
.........
.4.......
..14.76.3
9.3......
.67.5.18.
...7.6.5.
....81.6.


.8.......
5.....3..
.6.41..8.
1.3.47...
.........
7....85.2
......2.5
...6....3
.5..2184.


.5.12....
34.8.6..1
..694....
....1..5.
......912
.....8..6
.6.....9.
1..63.5..
....9...8


...5.....
....63...
419.2...6
.9....714
.2....3..
3...7.96.
..215....
..3.96.2.
...3....1


..3.4.6.7
.6.2.75..
5..39...8
63.9....4
...7.8..6
8.2.6...5
.....9...
...4.....
4..5..3..


9......4.
.4.91....
6.3....7.
....4...9
......321
..8......
7...364..
1..7.2...
.8.....6.


8...3....
94.78....
.....9...
.....791.
..72.5..4
...3.1...
.71.....2
5.......9
..2....83


......2..
....2..18
...8..9..
..3.5.8..
.92..465.
.......43
2.4.19...
.51......
..6..3..4


..58...6.
1..63...4
...1..78.
.59......
348......
7....58..
9.....1..
.37.1.65.
..4......


38.......
59....82.
..2..91.7
9..7...6.
6...3.9..
..5......
1..2.3.9.
7..6....5
..3...6..


1.92..76.
.6.9.4..1
.4......5
6....9...
...7.24.8
5........
.18..72..
.........
.7.6.1...


...948..6
...3.....
6...1.9..
4.....83.
.576....1
.8......7
..6.31..9
....9...4
..18.5...


71..8..2.
.2..3...1
.....5..3
.6....5..
.....7.3.
38....6.7
.........
..4.6.1..
.7...84.6


........5
...2.1.6.
.7.6.34.2
......2.1
.815243..
...8.....
...4..13.
..41.76..
....6...8


.3...2...
........1
9.....34.
.1.3.6...
...7...68
..8.294..
36....79.
...1.42..
4......8.


...9..12.
..5...798
.4.....3.
.9.4.5.1.
..721...3
2.....5..
.......8.
.2..94.57
........9


..12.....
.94....5.
2.3.69..1
7.6..1...
.....7.4.
..9..637.
..2..4...
....52...
93.1.....


.1...7...
9......3.
..78...2.
3....1...
..1..5.98
4.82...13
.42.3....
...92....
.....8.7.


.......5.
4..2..9..
...3.....
..9..2..3
8.3.51..4
.1....7..
.....8..1
52.4...7.
17....4..


..1793...
.69....5.
.3...1...
1...7.9..
...6....3
.2...5.7.
.....7.2.
...132...
.5.8.....


.84.1...6
..169..3.
6..3.8...
....5....
.1.8..4.9
8........
9.8....13
......594
2.3...8..


.152.....
...3.84..
9...5...2
..35.4..9
..2.1.3.8
....8...7
.8.4.....
.34......
7.1......


53..24...
7.....5.6
....8....
...81..3.
.8...71.2
....3.45.
1...6.7..
.5....3..
4.3.7....


...1...6.
..8.42.7.
94..8715.
4..2..7..
....5...6
.5.9.6.4.
8........
.9.82....
....652..


3....2...
...5..2.7
.9.......
.57.496..
8.......3
.3.6..45.
.8..5....
.7....836
....76...


8..1.....
..2......
......4..
.614...7.
3.......6
..53.8...
4.82..1..
..3....5.
257..3.6.


29....1..
.3...9...
7..1.5...
.......37
9.83...1.
.7..4.85.
.89..3...
.4...7..5
....5....


....7....
.5.93...4
........1
4.37..1.5
....6....
57..498..
....9....
.9.3..7.6
7148..3..


.581.....
....93.6.
.....4.8.
..4......
5...3...2
.31......
8....12..
94......1
..24.53..


9...8..56
8.....7..
.5..6...9
.6.95.4.3
.1.....8.
.3.......
....9154.
.........
..1..79..


7.83.....
..1...9..
.329.7..1
.6..7..92
...5.....
52..683..
..78....5
......8..
.....5...


..3..4..8
..4.1..9.
...7.8...
...4.....
5...9....
8..6..4..
9...3...6
......5.1
671....3.


5.....8..
....17...
8.3....9.
.8....5..
7..9.5..4
.......12
.5....3..
..9..2..8
.3.7...21


...16....
....29.75
6....5...
....7.39.
..4......
.9..51..7
5....6.19
.1.....3.
...5.42..


.6..3..8.
78...5...
4..2.1...
...1..3..
62.7..5..
.38...2.4
.7.5.64..
....7....
........6


......78.
..8.75.3.
..5..6...
.2.4.78..
.......2.
4.....3..
..7.5...2
.1.7..6..
846.1....


..4157..3
.........
9....8..7
1..9.34.2
..32..7.1
49....8..
..1..2..9
...7....8
3..5.....


..9..2..5
.8..3..1.
...8.73.9
9.8.....7
27....1..
.........
1..7....2
..43..9..
.2.9...7.


...42...9
......41.
........3
.....658.
.....3...
4.89.2..1
9.....16.
..581....
.....9.34


..75..61.
.......32
.9....5..
..5...963
.3......5
...7...8.
.56.1.7..
.81.7..2.
.....2...


7.6.....4
.........
....9..67
.728....3
4...2...9
8..346...
18....42.
...1..9..
..47....6


..3..8..2
9...2.4..
.....3195
.5.......
..4.7..3.
.715....4
.3.......
4...9.7..
12...4...


6198.....
82..5....
....2....
17.......
..6.....1
..4.7.5..
...4.21..
7..56..82
9....7..5


2.6......
.3......7
.1..5.4..
154......
82.5.....
......17.
.....13..
...37..64
....26..1


.........
4.....9.7
....9....
6.2..93..
8...32...
5..4..87.
7.4.25...
93.6.8...
..67...5.


3....52..
..1.38.76
2..76...5
.6.....1.
9....6..3
723.8....
....7..2.
....51...
.........


..2......
..9.61..2
73.....9.
..3......
...4..673
4..69...1
..8....49
6..1..8..
.....9...


........3
....2....
24.16.5..
..2.3...7
.97....6.
.634.7.5.
.7.......
....1.4..
1..54....


6..3.....
.81......
..97..6.2
39.2.....
1.5..8.39
..2......
...62.8..
...59.3..
.6....7..


.4...5...
..7..2...
...7..8.2
.....69..
4...97..8
.284....3
.3.....9.
8.6..4..7
59.......


......2.5
.........
25...9.71
8.341...9
..1..7.4.
.7.3.2.8.
7...4..3.
..5.....7
......8..


9..5.....
..3....7.
.2..379..
5...9..1.
...2.8...
...76.3..
.5..126..
1.2.8...7
.9......8


.9.681...
....948..
....2...6
.46...9..
.5......1
..35.....
3...1.4.9
....6.31.
.2.......


...1..9..
.3...8.2.
.4..3...6
.....4.3.
....2.64.
.8...5..1
.........
.....628.
1.62.9.5.


.3.529.7.
..97.....
....38...
.2......4
....56..8
...2.37..
...4..2..
..3.9.8..
54...2..7


......8..
87..9..46
..4.6..9.
.63..1..8
1...7....
59.......
.57.8...3
..1..3..7
.8......9


.......1.
..4......
3..4..97.
7351...4.
.19......
42.......
.7.91..24
9..2.458.
...85.1.7


6........
..4....12
...42....
97.6...8.
.8....25.
.6.....4.
7..91...5
.5...2..8
..1......


.9...6.4.
4.1..5...
.56..1..9
.3...2..1
.49....7.
1..3.....
..367....
.2.1..6.3
5........


.5..8...1
47.3...5.
.9..1....
...1.5...
..3.9....
.....8...
1....37.2
....7.9.4
74....8..


37..4...8
......4..
.2.5.73..
1..4.....
....9....
4......9.
2..3..1..
891.2.7..
.4....52.


.8.3.....
...9.68.7
..1.5.63.
.......73
....91...
...83.14.
4.9.6..5.
.....5..1
......7..


.........
..3......
...26.7..
......4.9
7..9.8..3
9.13..2.6
37....6.4
..8..7.2.
61...9...


.....2.1.
.37..56..
5....6...
3...8....
.8.6.....
..5.4.2..
7.6...3..
...2.8...
.137...4.


....4..1.
..913....
2..7.8.4.
..7......
1.3......
4..27....
.71.8...9
8....57..
.3.4..85.


47.8.....
..6.7....
..8..4...
62..9..58
..45..3.2
.......96
.....3.6.
.39.65...
5...8....


.9....73.
....324.9
..6......
5..1.....
.39..5..4
..7..625.
........3
.5.7..92.
......5.1


..7.4...6
..67..91.
58..9....
...5.4...
........7
7..8....1
6....1..9
27..8.1.5
84.......


43......1
1.9..84..
..6..49.5
........6
.....5.98
.......4.
.5..1....
91.62..5.
8.3.4...2


.7..1..4.
..5.49.6.
..9673..1
......972
..1......
......5..
...32...4
.1..6....
3.4195...


....9....
5......34
.9346.5..
8.4..9.1.
3.......5
..1......
.7..4...3
9...568..
...9.1...


5.68.....
..7..13..
.13..9...
.........
....8..76
....76982
...69..53
........1
8..3..29.


......6..
96.4..73.
.32.....5
..35..8.7
....3..9.
8.79....4
7..3.29..
6........
.4.......


.89......
..6....8.
4...6.3..
......7.2
..4..9...
..3.4..5.
......6..
6357.....
.7.8....9


62.......
.4...9...
7.....8..
...76..2.
....1....
1..2..7.4
.1..83.62
8...2..9.
..4..718.


.1..93.4.
.3.7.2...
..7.4...6
.84......
6....1.7.
..3.6.4.2
...9.....
.92.74...
...3.6...


93.4...8.
.68....72
7....85..
.4..9..5.
.9.8..2..
.7.2....3
...7.2...
....3....
...94...7


2.3....89
......7..
.9....6..
..69...5.
....2547.
.7.3....8
.69..8...
85..3...4
........3


...91.6.8
.....6..7
.168...49
.94...8.6
....95...
..12....4
...7.....
..8....2.
5........


526..3...
31...46.5
..4....7.
..5..1..8
1..7.....
.........
8..1.6..7
.3.84..1.
7.....3..


...49.85.
.61..3...
..5......
.3.....4.
.26.....9
......28.
9.2....1.
...92...6
...3.5.9.


.4...8...
9..5...14
...2...3.
.....34..
.1.79...3
........9
..8..2..1
5.438....
..1..5.7.


..2......
.346..72.
6.....3.4
76..4...8
......9.6
..52..4..
...7....2
3...5....
5879.4...


...56....
..93.45..
..2..9...
....7.23.
...6.34..
.....56..
.937.6..1
.2......5
...4..7..


74..3.26.
.38......
..2..68.9
...6.49..
46...3...
.........
.8......4
....8.72.
.....21.3


4..1.92.6
..5......
..1.32...
......735
...3..1..
....95...
..7.2.56.
1..46...9
3..9.....


..7......
5..8.....
.4..1.9..
.1.2.7..5
.5...1.2.
..9.4....
68.4.5..7
4...26...
..1......


.5....3..
4....7..1
.......2.
....2..67
...46.5..
1.......4
.8.7.34.6
..1......
...6.5.8.


.......41
.54.....6
.....5...
8.6...1..
.41...87.
.2.....5.
..8.4.7.9
4...62...
.12..7...


......13.
3.....57.
.....6..4
........3
.....125.
..1.4...9
....2....
.1273....
7936.....


.....6.48
...1.....
.8.9.31..
.76.....5
1...4..9.
.5.3.....
...7...34
..9.....6
....915..


.....1...
4.7..26..
....7625.
.5.3.9..2
....2...1
.....43..
7...9..23
......9..
.3....745


......162
..43.....
7...5....
......425
...46....
2..1...73
.....3.1.
.197...5.
.7.....3.


...9.3..4
..3...9..
.4...268.
15.8..2.6
2...6...1
.6...5.4.
9........
8...915..
.3.......


......6.5
.25..6.47
8........
........4
.54...2.1
..1..2...
.7.153...
.462.835.
....6...8


..7...14.
.92....3.
..126....
6..9.1..4
........9
.3.4..72.
....13...
.......57
.5...4...


....4..9.
...2.67.5
...8.....
.8....5..
.47.9.8..
9...6..72
...52....
....81.4.
..2.....6


.........
7..1....9
..3..4...
6.72...3.
.....67..
.9....8..
..8.4.2.7
.3.98..4.
1..6.2...


.7..295..
..6...912
.......6.
..7...65.
.....4...
....5..93
....6.1.5
31...54..
2...7....


.....6.9.
......8..
.28...5..
.8.31..2.
..2..8.73
5.1.9....
6......5.
..96..31.
.7...92..


.6..1.973
..3.....4
.....5.1.
.....2...
......2.9
...6...51
..9.4....
3.51.....
17..6942.


.815.....
........1
.2..6.7..
..7..1.8.
26..3.1..
..92.6...
..3....2.
...9....8
......59.


....1.8.2
.....2.71
......3..
8..3..265
3.....4..
6....1..3
.2.73...4
1.8.246..
..7......


.....1...
..427....
73.....6.
.........
..1..4...
9...8.3.1
.6.92...3
8..4..67.
...3..94.


7.952...1
.28..9...
....7.9..
..3.....2
975......
..2.3.69.
.6....875
5.....1.3
..7......


.....8...
....61.39
....7....
.4..835..
5.1.9..7.
.83.176..
.6..5.9..
........4
..7.....6


.2.16...3
.4.3.....
.3...28.6
......6.2
...82619.
.....43..
.........
..6.137..
..478...9


3...92..8
..5..8.9.
...36.5..
..398..2.
...6.....
......8.9
...1....2
.78...6..
....3..15


.2.36...7
...2.7...
.......96
2.67..4.8
.78......
...4...6.
.97.54...
......8.5
38.6...7.


.9....64.
.....2.3.
.4....598
...12...4
.........
8.5.36...
1..38....
3.6..4...
....5.8..


8........
7..1..96.
.69...2.8
..72....4
..2..9...
3...76...
2....3.9.
..369218.
.....4.3.


.825...6.
...27...5
.....3.4.
.4.7.5..2
........3
....925..
.3....6..
4....7..8
....8..29


6.2.4.7..
4.583..6.
..9......
....7.6..
..8.94..2
.27..5.94
.93......
.......5.
..6...8.9


2.3....6.
4........
.57.6.3..
..47....6
....8....
6....2471
.........
.86.....7
72..1..83


...6..4.7
.6.4....9
...31..6.
.12.....4
3.81.....
..98..3.2
.83..7..6
79.......
........1


.742.....
1.9.37.2.
3........
.3...4...
7...9..8.
........3
9..18.4..
.....276.
4...6.81.


...8.3...
4216.....
3...9.46.
.1.....9.
6........
...3...7.
2..4....3
7.8..26..
..37.6..8


..3..241.
...8..3..
.46......
...6.42..
45.......
...9.....
1....6.3.
..25....1
6..2.9.5.


.27......
9....3.1.
81.7..43.
.9..5....
.......4.
53.8.719.
...5..8..
....1....
....89...


...7.2...
.....8..2
.......4.
.5..1..2.
4..2..39.
7....3...
18.3.....
9...41..7
3.7...5.4


.........
1....3.84
.3.98....
...47..12
......9.7
.7..1....
.....689.
..2...7..
...3.8.6.


.....4.8.
6.2....7.
..18..5.6
..5...4..
.3..5....
...6.21..
.....7...
.....8..7
3.814...5


.76.9..3.
5.4.....6
.......1.
.4..6....
7.8.34...
..9...8..
95.6...8.
.6.319..5
..1...6..


...2.9...
......5..
....5.6.4
..53..1..
4..76....
....4....
71....3.9
.5.6.2.1.
.6..3...5


....487.9
4.32...56
.8.3.....
.........
7......4.
.5..9....
....6...7
8.5.2.9..
3.9..72..


.....9...
.......37
.6..3..4.
.8...64.9
.....45..
3...2..68
2..7.....
7...9.384
..6.487..


....38.94
.5...6..8
7.34.....
.......4.
...3.9..5
.1..8..3.
9..7.....
...94....
........6


..978.2..
.......4.
64.....3.
...2..4..
5..6.398.
.7...5...
.358...7.
..2......
89.......


25......9
.9......1
.8...17.6
...97.2..
..68.....
....1....
...4.....
.2.....5.
.74.251..


..85...7.
..5.34...
.9....5..
5..4..9..
.76.5.84.
.29.73...
..7.....8
.....9.6.
...7...5.


91.6.....
.86......
....1...2
.3.2....6
.........
..9...7.3
...42..1.
.613.79..
27.....84


2......59
.........
9..4.....
.7.132...
5..6.42.3
.....5...
3.....1..
..93..64.
45..2....


.......98
8.1...3..
73.9.....
589..6.3.
......68.
.6...4.15
..5.4..6.
9........
..3...4.7


.16......
2.5...1.7
87.......
.3...7.4.
........8
..2....31
6.8.4...5
....867.3
...5.....


....845.2
9......3.
5...37...
...6.....
8....26.9
3.2.7....
4.37...96
..584...3
.........


.....1..5
8762...1.
.1.3.....
..58...7.
......8..
.....7.5.
....2.6..
1...68.23
.4...5...


.2..9....
..62..9..
8.4...2..
.8.......
.5...687.
..7.....1
465...7..
.1.65..4.
....8...9


..59.68..
2.87..96.
.......45
.6...7...
.....8.5.
4.32.....
....6....
38.......
.72..9.8.


......93.
......574
5..89....
..7..64..
.6....3..
3....476.
..361....
..95.....
1...87...


....5..7.
.69..4..2
.7...2...
...7...9.
.2....8.7
...8.6.34
.82......
3.4.6....
.964....8


....2....
78...6.9.
96.....35
...3.95..
1..86....
..3...91.
......27.
3.61...5.
2..6.....


.5.4.19..
..7..23.5
..2......
...7...5.
.......76
....3....
79..4....
......46.
.3.5...92


78...26..
.3.......
2...7..8.
.......96
......8.5
69.358.74
...9.3.27
....8....
.42.6.9..


.4...1.2.
6.......4
...8.....
...6...37
1..5.246.
8.2.....5
.......5.
.17.....2
.3.4..1.6


3...74..5
...1936.8
.........
..7..5..6
..1748...
.........
.7.5.....
.983...51
1.3...97.


2..4.....
6.58....4
....623..
43.2.....
.82......
....85...
.........
..9.1.48.
.1..9...6


.........
..9....16
..7.1..9.
2....5...
....31.5.
3.16..2..
4.2......
..39....7
.9.56....


.895..4..
..17....2
.5.2..8..
...8....5
.4....6..
...1...9.
1...7..8.
.6..85...
.974.....


.....8..2
..5...3.8
.....496.
7.63....4
8..5.9...
.59....3.
....7.65.
5.....429
...9....7


4...9...2
.8...49..
.....1...
......86.
..2.....9
.91.....3
.2..3..4.
.135...26
5..21....


.8...6..3
..4......
3.6.....5
.298..5.1
8..5.4...
.....26.8
.12....3.
6....5...
........9


...16....
.....4...
....97468
..8....7.
.4...6...
1.6.58...
.8...52.4
7.5.4...9
.9......1


.4.8.932.
..83..71.
.2...4.5.
4........
.....7...
....2.94.
3......7.
25.7.....
.9453....


...79.3.1
.....3.9.
.2.....6.
...1.72..
7........
..16...3.
35.......
...2..5.8
6...51.7.


..78.....
..1......
......725
..619....
..9...2..
......8.7
.9.....6.
6.897.4..
.24..1..9


..2..9..4
4...1..5.
59....6..
...1..24.
1......7.
.8.67.1.9
7.5.4...2
9........
..1.2....


..4....8.
....725.3
...461.7.
.15.....2
.4...8...
7.62..83.
...18....
.....4...
...35.1..


..63..25.
......1..
.5...6.3.
...8.7.15
...5....3
..81.26..
8..725.6.
.....1...
72....9..


..8.6....
..27.98..
.........
4..3.7...
25.98....
...2..7..
3..6.8..2
..9.5...6
.4......8


...5..81.
...98..5.
..37...9.
481......
.7.......
.3.8.957.
9182.....
7........
.4....187


......6..
.....4..3
.4...32..
...7.8.5.
..4..27.9
3...4....
..2..65..
...3.9..8
..6.8...4


....49..3
....6....
2....7...
8.9..2..6
65..8..7.
..7....3.
....7...2
....384..
97.4..5..


.6.74..9.
..9....4.
7...96..5
.1...2.7.
........1
6...1.93.
3.4127...
........2
....694..


....54.8.
.3.26..4.
.7....2..
5..8.6.7.
68.4...1.
..1......
.....75..
....3....
.46..1...


....934..
.53.2.67.
2.6......
3..8...62
..9...84.
.....93..
.6.....3.
7...5....
..8..6...


...968..3
3........
..6.7.5..
.3.7..4..
4..6.9...
9..52...6
..8....4.
.......7.
.5.....9.


572......
.......8.
6.9.5....
236......
1.....9..
.....8531
...32....
.9.5..21.
.......67


.......6.
8.24.....
..5.7..93
5..9238..
.4..5....
...8.7...
..97.....
3...8...2
.8..3....


84...21..
3.......6
.6.5...2.
..8......
....5...4
......8.5
4..3.15..
9..6.43.1
.8..2...9


.....34..
.452913..
.........
1.3..72..
..2.35..4
.........
..1.7.82.
.59...7.1
.2.9...5.


......9..
...5.4..6
.6....32.
8...5..49
5.2.1....
9..3..5..
..8.3....
649..2...
.......61


1..3.....
.7..8.1.2
.9.......
3.2.1...7
.5....981
.4...5...
......42.
..7......
.2..5.8..


..946.2..
.......1.
2.4.8.5..
.8.31..9.
.962....1
...59....
3........
..5......
46....82.


4.86..9..
..7428.63
....7....
..67...3.
.2.......
349......
.3......1
..4..6...
.1...7.2.


...5632..
...8..51.
.6..1....
..7...1..
.....4.3.
.1.2.8...
.76..5...
82.4....3
.43...8.5


.5.23..4.
....5.9.7
.39...5..
3..5.....
.14...3..
.........
1..62....
.92....76
4.51..2..


.......7.
.....2...
..7.8....
1..47..58
...6...4.
25...8.36
8..15..6.
6.2.4....
.......84


6....9..3
..9..45..
53..2...8
.68......
4..6..28.
2.....4..
9.....3.7
.72.9....
.5.3.....


.3.......
6..79....
8.1.56.9.
..5.7....
.....9...
.8.4..71.
.....8.4.
...5.3..1
..4.1..65


.8....3..
1.3..5..2
6....1.9.
4........
...2...69
9.86.....
.54...81.
.6...3..5
3.9......


.46...5..
3.78.....
......1..
6.124..3.
.8.56....
....17...
4........
.7..3..45
..3..1.8.


..3......
...83....
2...19.78
3...258..
61..8..9.
52....6..
...19..25
....52...
.......1.


....84...
......2..
.83......
1.....6.7
...3...81
....214.9
.276.3..4
46.9.....
......91.


62.......
......3.1
3.4....86
......1.7
..53...28
.4.6.....
...5.2...
5.3....7.
.128..4..


92.8.....
7.......5
5.3.4....
....279..
4.2....73
.9.....86
34...25..
..8......
.7.6.....


.9......3
...3.....
....97...
2..6...49
....45...
.4....7..
46...8.7.
..87.3...
..35..62.


....6.9.2
7.......8
.....7...
....2....
...6..714
..14.8.5.
6..7.5.2.
........1
..8.946..


.3.2....6
7...9....
..63..8..
....2..9.
.6.83..5.
1....7.83
.23.5....
.5......1
...6...3.


321..5..4
.........
8...4361.
5......3.
.8..7....
....31.2.
....6.1..
...7...8.
.7.8..2..


.7.8.....
.8.34.2..
.9.6..1.7
..843..2.
.2....7..
..1......
.....86..
.......9.
31..9.8..


2.3......
..7451.2.
.8.6.....
8....6...
..18...57
.2...4...
.1...5.8.
75..38...
...7.....


87..19.2.
..37.281.
.1.5..9.7
.........
1..8.....
9....3...
....9....
6..3.15.2
...2861..


...7.98..
..5..436.
.3.2...9.
..4......
......6..
..9....4.
9..4....2
.879.2..4
4.235....


..31.....
7.8..9.5.
5..73....
...5..9..
.....7..2
..594....
.1...82.9
4.....78.
3....1...


.........
.78..1.3.
.2.8..49.
8..7....9
..4...5..
5....3..2
..2....5.
..5...1.7
.4..9.2..


5..2.9.8.
..6.74...
.82..64..
.3.......
297...5..
......7.8
......85.
8796..3..
.5.9.....


..7.4812.
6....7.9.
..9......
..8......
39.....4.
...3.4...
...4798..
...61..73
.2..8...1


3..4.7..6
...6..1..
5.......8
.465..2..
8...4....
23..7....
.........
..825....
.....1647


.2..7..53
8....4...
71.2.....
.87.4...5
...8.....
..45.7.3.
...91....
1....3...
.4..2.8.1


..1.....4
.....92..
...413..9
...3.8..5
.8..261..
..2...9..
6....2...
..95..6.1
.....43..


.4.9.1..3
..9..7...
.3..58..7
.....21..
.......4.
.2..45.98
1..5.9..2
25....8..
........4


46.9.8..2
..8...9..
....43...
1.95....6
.8.1..35.
2.....8..
......2..
....32.89
...85..1.


...7..86.
...86..39
9...3..52
.3.......
1......9.
..7.8.61.
7.59.....
2........
.6...1.7.


4.9.5...3
1...3..86
8........
..3..61..
.7.5..4.9
.....1..5
.9..6.7..
...89....
..84.....


....4..8.
..5..94.6
..9..735.
..87.....
.......6.
.3.......
.87.96.1.
6.4..579.
.5.4...38


....12...
.28..5.9.
6.3..7...
.6....32.
3.5..9...
....5...7
.52..3...
.16......
...98....


.9.81.7..
81...23..
.7...5.82
...4.....
.5..7.2.9
.27......
..1....3.
..29....7
98.......


2...46179
..72....4
..6..83..
.1.......
649..7...
....9.2.3
....6..2.
..48.....
......9.8


5...9648.
9.6...7.5
......9..
.2...4...
..478...6
..8.63..7
.........
.....2...
.32..7.9.


.........
....87..5
7..5...64
...6...8.
57...8..9
4...3....
89...645.
....5..76
...1..9..


..7......
3....4...
....23..4
2..5...1.
.9.3.....
.4..17.2.
.6.....57
91.4...6.
.7..9...2


.....1845
.....6...
..1.3.7..
9..6.....
..3...18.
5.....3.4
1.9.8.53.
.........
.3.....91


...1.....
......2.5
1.3...6..
.793..5..
....67..9
.3..4....
......152
..7....3.
2.4..17.6


......58.
.....71.3
8.4......
.4....9..
.3.......
5.63...1.
.1..7946.
6.7.8....
....5..9.


.24..8...
....4..3.
7....96..
.8.9....6
43.86..9.
.........
.6.1..2..
8........
3.96..1..


5.4.8....
19..7..8.
....2...9
.8.461...
.4.......
6.5......
..28.....
..9..51.6
....1..4.


...7..5..
.16...7..
..369....
4.....6.5
...96.38.
.35..89..
.........
...4.....
.7935.8..


8.46..5..
91.....8.
...1.....
.9...1...
....73.64
......8.7
5...4.1..
7......56
1....64.9


....18...
.5.....9.
1.35.....
5..6.....
.9...1...
218...5..
8...2.4..
.4...316.
.3....2..


95....6..
.2.5.1...
.31...8..
...72.3..
....8...9
...1....8
...36...1
5.....9.3
....17...


....9.47.
..43..2..
.67.42.8.
..9.8...7
.761.....
.......21
.....3...
.........
.82..493.


.....8...
3..1.568.
...79....
.2.....3.
..5.6912.
.......59
.5..7....
....13862
...8.6.9.


.8..4.6..
...79..1.
......493
.........
...38..4.
63...1...
.98.2....
3.1.74.2.
2.......8


.94.317..
.....7...
27.....16
.3.......
15......4
.......6.
..3.2.4..
7.1.69.2.
52......9


.....58.4
38..9...2
514.8..3.
......5..
2....1...
.4......3
..25.....
.5.7.3..8
.9.82.4..


....7....
..358..4.
..4.36.51
7.6.1....
82..63...
.3.....1.
.........
.8..2.3.6
4.7......


..49.....
.96....53
.3..7...1
.45.2....
1....75.9
....4...2
..92..3.4
......1..
2......97


3..861.4.
...3.2.6.
.5...4.2.
.7....2..
6..7.....
8..2..4.1
48..1....
.........
2.......8


3........
....9782.
.6......7
8.6....3.
.........
2.....691
59.13....
....5....
.386..5..


...7..15.
....426..
...5.....
.69.....5
.2461.7..
.8...4.9.
.....5..1
..7.689..
....7....


....1...4
..17..2..
.8....61.
...1...9.
64.9.7...
9.8.64.2.
..2...5..
...8..1..
.....9.8.


....9...3
.....8.6.
..863...5
....52.3.
4...8..59
.6.4...1.
....63..8
5........
.2...4...


.1...9.4.
......7..
...4.851.
.25.6....
.....2..6
..68.4...
5..9...6.
2.1.7....
47.......


.8...41.9
......3..
...3...74
.1.4..89.
8...59...
.57.124..
........8
.4..7...2
....41...


..2..3..1
...6.8...
.........
9.6.7.5..
.3..9627.
.........
...5.17..
..576..2.
3..8..6..


84.......
..6.34...
5.1.9...6
.........
.8..539..
.5..68...
.....67..
3.8..9.64
..5.8.19.


84......5
76....9..
.........
28.5..6..
...7.9...
9.7.2.154
..8.....2
6...12...
5.14....9


.39.5.1..
.......8.
5...7...9
7....8..1
4.1...65.
.8..4....
3...8..47
6.....3..
.9.......


.7.....1.
.5.8....3
..1....2.
19.7.4.5.
.8..3...9
...1..4..
..7.....5
8.3.2....
.1.....7.


.7..1....
..25....6
3....6.5.
....58.7.
2..3....1
15......4
6....4...
...2..18.
.8.......


71.3.2.9.
.4..5..83
9....7...
.......1.
1...78.39
.83..14.5
.....354.
.....4...
.........


..75...2.
28.7.3...
4....81..
3..2.5..9
.....7...
...43....
1.....43.
.2.8..9..
....597..


..48.9..2
.6.2..98.
....61...
....4..7.
.9.6.....
.....2...
8.97.5.6.
.521.6..4
1...2....


7......4.
986....1.
.4..65.37
..75....6
....4....
8637.....
...4.7...
6.......3
....985..


4..57..1.
....9.8..
.8.....5.
...3.....
.....1..4
9.8.4..3.
..5.23...
...4...9.
1.4.5728.


.7...6..5
34.5..7..
..627.3..
9.4...2..
6........
.5......8
.........
7.59..6.4
.6.4.8.9.


971..5...
5...8....
..4....7.
2168..59.
.9......1
..7...6..
.....9.42
.5.......
.6...71..


........3
8.9.261..
1...3....
...9.....
9..1.2.6.
.2.....7.
.8......7
....69385
...3.....


.........
.58.26..7
7.1.8.9..
.......42
2.....19.
.....4...
6........
1.54.....
.....7518


...4...3.
.56..21..
.3..51.68
1.8276...
.4...82..
.........
.........
4.1.....7
..53.....


.....5...
..21.4...
.6.7...9.
.745.....
....28...
..64...2.
.2.8.....
..5..9..6
.47..15..


3.6.29...
.......1.
.4..6..2.
..2..7.9.
..5..4...
......146
.2...5.67
9.....5..
...3....2


5......3.
..8...91.
.6....8.5
....31..8
......26.
..9..4...
..5...1.4
41.6.8..2
82.......


.8..1..7.
319.68.4.
.2.9.....
..1......
8.4....3.
63..849..
......6.3
.......82
......41.


694...3.2
2......41
.........
.....32..
..69.54..
9....4..6
.5...2.1.
.....7...
1...4.625


.8...145.
1.54....2
.....8..6
........5
....2.7..
..37..64.
.648.....
........3
.285...1.


....75...
9354....7
.......49
..7.....2
41.....7.
.8......3
..82.....
.73...9..
5.48.9.3.


.41.5.9..
37..9..14
.9...27..
...5.42..
......1..
.142....3
..9..3.7.
.....13..
...4...6.


.4.5..7..
...84.5..
.8......6
..4.8....
.98.17.2.
......46.
....7..12
.6.......
.52......


...8.....
.8.91..2.
.1...5...
.6.5..7.8
84..2.51.
....4.6..
.2.1.98..
....7....
.56.....7


5........
...1.72..
...3.6.7.
9.4..2.1.
26.4.93..
.53..1..2
.........
.4.2.59..
.1.67....


.1482....
...9.....
92.416...
16......8
73.1.....
..2......
6.9.....3
....8..42
...6..17.


..796....
.8..7....
5..4....8
..65.1.8.
..4......
.3.......
4...19...
9.....3.6
1..8.7..4


4....2..9
..18.....
......1.6
...3..9.1
1.29463..
....2....
..9..8..4
.....9.8.
3.6.145.2


.5.769..3
..13..4..
26..4....
49.6...7.
..69.5...
.........
..9..12.5
.1.......
.....7..4


..5..872.
.....53.4
3..7....1
1.7......
29......3
..3..4..8
...821...
.........
91..7.4..


....1.62.
...865...
4....3..7
..5......
..2....75
7..3....1
..65.....
..4.21.8.
.3.6.8.4.


6....4.59
7..9...6.
..93.514.
...6....1
....42...
....9...5
....3....
.154..7..
9.37..2..


5.3.4....
91...5.74
.........
4....6...
7..192...
...4...29
...2.7...
3...59...
.956...1.


..8..5..3
.1...36.8
..569....
.8.....1.
6..3.14..
....7....
.........
5.9.4....
.47.698..


.4.....15
...2.....
89...7...
.6.5.8.91
..9...4..
.8.7..5..
75.8..1..
.......2.
2.....8.6


5.3..19..
6.......3
892.5..7.
......3..
2.6......
1...8.2..
..82..59.
.1.......
7..3.8...


3.9...57.
......468
.1..8....
..3.9..5.
.9.1...4.
.....83..
.4.36..9.
.........
.7.8.56.3


..36...2.
1..8.4...
7..1..5..
.......78
..6......
84.2..315
..4.8.76.
.......43
......8.1


.68..4.72
..1......
..9..14.6
.7.......
25...7.18
...2..65.
9..7.....
.1.5.....
.4.....2.


.63.97...
...2.1...
......8..
...1.8726
..2.....9
.1.......
.39....47
.4.93.182
.........


7...61..3
4..5.....
.2634..5.
.42.5.7..
..7.1.96.
..173....
.1.......
..3....2.
.5.......


...4.5...
2....8..5
7...6...8
8.491.7..
6..8.42..
.1..5....
..6..14..
..82.....
....7...6


96...1.8.
.5...7..2
..7...4..
.........
....4829.
69....1..
..81.9..5
.4....6..
....7..1.


...6...3.
..8..1...
93..4....
5...2...9
.8....3..
2....38..
8..3..6..
.4..5....
....98.14


63...8.2.
..2.....5
89..2..6.
.2.....9.
......5..
..6....84
.4.6..25.
....49..6
9...527..


..4.1..8.
.819..7.2
.....4...
..5..3..8
...7...1.
...4..2.3
5....7..9
..8....3.
2..3..4.1


.5.......
..6...9..
...3...82
..8.2.4..
63......9
..9...8.3
78...6...
9.....67.
5.24...9.


.......1.
..81.593.
....8...2
..743....
....21.4.
...7.....
........7
.1...7584
.9.54.1..


.2......8
.81...7..
..4.7....
.6.82.35.
.5.1..87.
.3..47...
5..38....
.....4..2
.4.7...3.


56...23.7
3...6....
.7.......
.....7..3
1...8.79.
.....12..
8.6......
.....3..5
..15..6.2


....8....
.4....7..
..5.4..6.
..7...4.2
86..2....
4..3...85
..673.1..
3.....2.7
...1..5..


9.1...8..
..2......
48......9
.........
.....3.24
85....1..
..3.9....
2..1..5.7
..5..49.1


2....76..
..7.46..8
....2..97
..2....43
6.3......
.8.......
.36.7...1
.1.....2.
4..9...6.


...8.57..
9..74.6..
....96..1
.........
..5..9..2
.1..24...
8.....59.
.4.6...7.
.7.....4.


.4...5...
36.7.8.9.
.7.29.5..
.......2.
....3....
2..4..98.
8..9436..
....27.53
.........


...1...4.
....3.289
.7......1
........2
..2518...
.9..4.3..
5.3...4..
78..94.3.
........7


..64....8
1..2...5.
..53.8.6.
..7...2..
..46.....
.....2...
3.8..7..5
5.1.4.3..
7...3.6..


6........
..9..85.3
.....5.9.
46.79.1..
17..8...9
...46.8..
..3......
.4.....78
7...3....


4......6.
.7.59....
......57.
...6..45.
......9..
.3.4...16
.56.4.7..
3..2....1
2.43.76..


.....4..2
.........
.65....8.
31.4.259.
..6.8.4.1
.9...682.
.....5...
.842.3..9
....6....


...84....
81..6...3
.5..7..1.
..7..2...
1...569.7
6...8....
.....8...
...32...1
..3....75


......6..
.6..3814.
..4....8.
...95.7.8
.....693.
..7.4..6.
.5.6..397
.........
.8.79..5.


54..7.9..
.....5.6.
......45.
....4....
4..9238..
......2.3
.....6.8.
6.....5..
8972....4


.63......
.....5.6.
9.......2
.5..3....
.7.....1.
.16...3.7
..28...5.
.8.79...3
...5...26


.59....18
.........
..4......
..24.3..7
.3..7..2.
....284.5
.13.8..7.
..79.53..
.98..4...


.4.6...2.
..589..3.
........8
7.....6..
9.2.8...4
.......5.
3.....8..
.94.23..5
..6....9.


.2.1.....
.........
.3....27.
..73...4.
..59.23..
41..5...6
5...1....
..2..54.3
...49....


.........
45....91.
..93..452
....6.2..
...2..14.
1.7..9..6
6......7.
.93......
.42..5..9


........8
.......4.
9..4.....
.56..872.
..81...5.
7....4..6
2.18.6...
..49.2...
.6....17.


8..9.4...
.51......
97..56...
.6..25.9.
5.2.8.16.
.8..4...7
.......8.
......71.
2.9......


2.....7..
4..18...5
6.549.1..
1.87..94.
56...9...
......6..
9..6...2.
....2....
....5....


.........
48.2...9.
.7...8.6.
2.14.9..6
..5......
....72..4
92...5...
5......1.
..46...8.


..5..9.4.
...2.8..5
832..7...
....7....
9......8.
6..3.5...
24.5....9
.9...4...
..3.9..64


.........
89.......
51.....24
....65.83
.6..89...
...2.3.1.
9.......6
1.49...52
...5..8..


......78.
.824....9
..6...5.2
...2..6..
67598...4
1......9.
..7.4...1
.14..2..5
8........


.8.2...3.
.54.812..
3....6.4.
.......58
....5..2.
..7......
.4.......
..3.48..6
6.87....3


..7...2..
...65...1
9.5.8...4
.7.1...59
8....6...
.125..7..
.....7...
.....91..
.8.......


......5..
.21.8...9
8......2.
6.8.952.1
.....4.8.
4.5..6...
.......3.
..2.....4
..41..962


.6..394.5
8..7..2..
...8.47..
....7....
..62.5...
.43......
.9.......
427....9.
5.....6.7


..537....
4.15.....
.....19..
...89..3.
..3......
....2.1..
3.8...57.
....8...4
7....4.8.


..18.96..
.....1.7.
..6.7.1.4
1.2.....6
....824..
6......9.
..8.24..5
........7
2.47.....


...12....
3.87.6.2.
.6..4....
..3.7....
.1..8.5.6
6.2....1.
........3
....15.74
.3..6..5.


6.29..18.
.4...1...
.5..8...3
.9.....4.
..4126..5
....4..3.
...8....6
...692...
....549..


7.4.3....
61...4..7
.....9..6
1.8..6...
....8....
...7..6..
8..26.13.
.....7..9
...4...2.


.2..3..4.
63....2..
5..12.63.
..14.6...
...2.8.5.
......17.
.8.5...6.
.....4..8
3........


.9...1...
.1....8.4
..6.9.51.
8..7..2.6
.5.......
..7......
..1.7...9
.......28
2..8..65.


.5..4....
.6.78..53
..7..3.6.
..8.6....
49......5
..61.....
1...7.9.8
..34.....
9..8.....


.5.27....
.1..9.23.
9...14...
.....6.4.
4.97..36.
..39..1..
...3...5.
....6.72.
7........


..5.....4
.2...8...
46..3.5..
1..9..3..
........8
.....6.1.
5.3...2.9
.1..5..4.
.49....8.


9...812..
..2...4..
.81......
.3..92...
.9..5....
6.84.3...
41.3.....
....2.5..
2....639.


.....3...
9.3..6.1.
5..89....
..47.5.9.
.8.1.475.
75..6...1
...4.9...
.........
3....794.


9.1......
....8794.
6..1...57
46..53.7.
78.9..3..
...7.4...
.5..6...3
.........
1.......5


.9.738..2
.279.1...
..3......
.84....3.
1..2..8.5
2.....4.7
.....9...
.1.37...9
...512...


.3.......
..5..39..
..4.5.21.
2......6.
5....97.4
.1.3.....
3.9.7..26
6.....5.9
.........


...5.....
.5.1427.8
24.6879.5
.7.21....
.....8...
9.4..5...
.1..9....
78.......
..58.6...


1.86....9
.3...4..7
.6.7.....
9.6......
........8
3...956.1
.........
.14..3.9.
.95.6..7.


.4..219..
.879.....
..2..4.38
15.......
.....8..4
..835....
.2..8....
...4....1
....72...


8794....1
1......72
.........
.4...5..8
795...1..
........9
....28..7
....59...
.8.7.493.


...3..7..
..16...2.
.....9.13
..6...9..
9.35...7.
.8..273..
.....6..1
..58.....
...7..258


.5.68....
....3...4
..8..4.61
...8.9...
31..4....
9.4....7.
.........
.6.9.1...
.....763.


.469...35
2...6.9..
.........
8.5.9.21.
1....4...
..28..6..
..9.8....
...53.1.2
.......8.


81.5....4
.........
.4.....21
26..3.18.
.....5.7.
.....7..2
.36.....8
..8.146..
.74....5.


......7.2
..4..2.5.
..1...34.
.4.2..5..
..91.....
.......64
..6.....3
.93.4.1..
.75.93...


..4...9..
5.6....4.
2.7.418..
...67.4..
....9..8.
.......1.
15.2...6.
.....5...
4...8....


6.314.7..
4..2.85.3
.2.7....1
.6.4.....
73......8
..25.....
..5...1..
2..3..6..
.........


.3.1....8
4.8..51..
.....76..
.7.3.8...
1.....2.4
345.2....
.21.....7
.....4...
....6....


........7
6..2..4..
8.......3
.5.8.....
.73....98
.....3...
..23.57..
.9.6.75.4
.....4..9


8.1....6.
.9.5.....
..5..4.27
.42......
.........
.....851.
....4...1
.6..9..8.
....6.25.


...5.....
...4..631
...3.9.27
....9.1.3
.1.....4.
6......75
..5..3...
...1..9.6
.9126..5.


7.8..6.91
.568..47.
..9...6.2
9...4.75.
..1......
.456...1.
.645.....
...1.....
2........


......59.
64.....8.
.78.....2
4..3....5
...8.....
.53.92.7.
....2..6.
.9.......
.2.7..85.


.2.4.5...
...8.6...
.5.....2.
.3.96...8
.9.2....7
.........
2..39..86
34.....5.
8...7..92


...6.3...
.1.....6.
......9..
8...9...1
523...8..
..43..5..
9...52.1.
4....139.
......4.5


.....8...
...5....2
1...24.3.
....9..5.
.487...9.
.97..1...
...1528..
3......25
...38....


....1..7.
1.8...3..
..3.6....
681..25.9
........6
.29.....7
27.......
.....6..8
.3..5.61.


8537.2...
..2..8...
....34...
4.6.9.5..
.......4.
.9..2..3.
5........
..4..6..5
9...4736.


......5..
....5..8.
5....2.9.
.4.9..2..
8.....7.9
...42..58
.9...7..4
..78...2.
68..39...


4.3.18...
.57....81
......36.
.7.......
....86...
..8...45.
9.4...61.
........3
86.5....7


.7.....8.
..6.98..5
.1.4.7..6
......3..
.47....9.
....1.5..
36...94..
..975.1..
..5......


1.8.426.5
....9.71.
....8..9.
72.8.....
.6.2....9
....5.4..
..96.5...
...97....
.76.2....


...1.....
43.2.6...
1.9..45..
2....91..
.....7.4.
..5...6.2
..6......
...6.5..3
5714.....


..5....18
....8....
......3..
3.451.6..
.58.7.9..
..9.....7
4....8..5
.1.456.3.
...3.....


9.62....3
..5......
8....6..1
3.45....6
..1......
.9.3....2
....98...
..96.52..
.3..2.45.


4......1.
........4
.7..1.5..
.67..1...
........3
...24..8.
.....6..5
.1.57.4.2
2..1...3.


.1.......
.32...174
..8.9..36
..9...76.
........2
.73.269..
1....7.98
..7......
.84.3..2.


.4.32....
68...5...
..1..4...
36.9....8
8.......3
4..8..21.
...6.....
....89.6.
....1..9.


.1.....47
.9.2....8
...9...2.
.45......
1.28.53.4
........1
7.4598...
...7.....
..3..28..


4.62...8.
....5..36
..28.....
..1..4..5
..8.1.36.
.2......1
37..6.1..
..5...6..
1........


......8..
4....2..3
...3.861.
3.8.67..2
.5.8.....
.261.3...
......5..
8...4...7
.....5...


.....8.3.
.3...1..5
6987..12.
9..15.2..
.7...6...
15..7.6.3
..7...85.
.1.......
.6..8....


6..3..57.
...12....
72...8.39
.9..5....
3....6..1
....1....
8........
1..7.2.83
........6


9.....85.
....9..1.
3...5.42.
..97.....
.7.2.....
1......8.
8..4..3.1
..3..8.7.
5.2..3...


.5.....3.
.2....64.
.16..4..9
......3..
594....7.
..2....51
76..1...5
.........
...36.4..


..7.84...
6.91....3
.2.3.....
.....1.7.
7..4.2..6
.....3982
......628
4.......1
.....9...


.47.1..5.
..27.....
1....9.8.
.75.....2
...4..81.
...9.....
2.6..5.9.
...1....5
.9.8.....


....591..
.5.78...9
.89......
....65...
.65.2.8..
...1.7..3
3.8...21.
......675
....7.9..


...4.....
....7.5..
...653..7
..62....5
.1.79...2
43...17..
....49...
..5......
94.1....6


...5..2.8
.........
4...83...
.379.....
8...2...7
54.8....9
.7.....4.
..9...5.6
....769.3


2....5.17
...2....6
9...1.5.3
3...6...4
42.93...5
51.4...7.
.....39..
7........
....5....


94...3.6.
6..85..39
5.3..418.
....8...3
...2...5.
....36...
..1.42...
3.......5
...6....4


.3.6.....
574..2...
.9.57.2..
6.3.1...7
.41....2.
....63...
.1732.6..
.........
...74..9.


3.2..754.
........6
.....3.8.
48...2...
2.7...95.
.9.5....8
....38..7
..8.....9
7......6.


....2...9
.....6...
.72..48..
8.453....
....7....
9..4...52
.46...2.5
.......83
.2...3.6.


.8.......
19.32....
.....4...
..1..65..
......92.
...2.9.41
26.....8.
..851...4
....3..5.


.....58.9
.......3.
18.......
8......6.
....562.3
6.2.3....
........7
2391.7...
..78..91.


.8.3..9..
43.2...8.
.....4.1.
59.8.....
1........
...94....
8.4..5..9
9.....3..
..36..2..


8......5.
..6..2...
2...5..7.
.....9...
.81.....7
..9....61
.7.9..2..
..5.21..6
.9..763.5


....13..7
.9...2.3.
..3..86..
...78.2..
8...2..15
....653..
...9...7.
..7.3.8..
..5.....9


.......1.
.....8..7
.129.7.4.
....9...6
.....25.9
.4.7.....
.8.......
5.......2
..945.68.


2......97
..4..7.3.
8...5..1.
...8..1..
985......
1.734....
7.1...3..
...421...
428......


9.6..54..
..4....7.
.7.......
..5..6...
3..7.....
.2....5..
....32..7
1..5..9.4
.57..12.6


718....4.
5........
..2..1...
8..4..1..
.7...523.
...32.49.
.94.3..1.
3..2.....
..57.4...


........3
.....49..
...82.4.6
4...768..
.21..9.4.
.........
..7.9.2.1
........8
...261.3.


.89..1...
..6...793
7........
.1.4...85
.6.......
.....937.
8........
.9.87..5.
4...6.1..


7.8....6.
..698.4..
..5.2.3.9
.5.2...7.
...865..3
8..3.....
6........
..96.4..2
3.7......


.....3.9.
7...49.1.
34.6...25
........4
.3.....7.
..7....5.
41.5.7932
....1....
.9...4..7


.......7.
...61.5..
..5.3....
8....2...
.1..7563.
.74......
3..26.7..
.57...36.
..8....12


1.3.692..
.257.3.8.
........9
..1.....5
39.......
8..2.16..
......83.
...6.7..2
.....2..1


...735..9
...9..4..
....8....
...85....
.....9.1.
...41.895
5.3.6....
.84...7..
.91..835.


9.....5.1
..431...2
...5.2.9.
...7..8..
83.......
.........
..9.851..
..2.7.34.
5.7......


......4..
..75.4.36
...3..82.
....56...
.8.4.2.6.
.5.1.....
.7.....85
..8.176..
...2....1


..3...529
.....9.4.
6..3.....
..9..1.7.
..4.6.1..
21...4...
.7...6...
...5....1
.4....79.


2..3.5...
.4.2...53
.8.61...4
..8......
7...6....
.34.8.6..
5.2.....8
..3..7.2.
......7..


....8.35.
...4..2..
2....96..
....2...8
7.4......
.....37.4
92.3.....
...6.7...
48...2...


2.975....
.67..98..
5..34..7.
......692
.........
89.......
.3.6....5
..8....6.
9..27..4.


6..9.....
.1.....6.
...85.2..
....6....
.931...2.
5....2...
8....1..5
.29.3.1.7
...78..9.


..16..98.
...185.4.
........2
74.9.....
.8..1....
.2..78...
..82.1..6
4..8..75.
9........


..1..56..
6..1...47
.3.....1.
.7...8...
4.......8
.5..7..2.
..3......
21.4.3865
.64...7..


.3.......
6..1..3..
..2..96..
82.....6.
..69..4.7
.7....2..
.634..12.
4.9......
.8..37..4


....3...6
...97....
...4.589.
....9....
...147...
...6.87.5
7.5.8.1..
93...15.7
.1....63.


...3.748.
.........
..34.16.2
7.6.....5
.........
.1..7683.
5..6....4
8.2..3...
1.7......


....4....
9........
.1..3....
15.4.39..
6..1...3.
.2..97...
....6..7.
26.9..4.1
54..1.3..


...7..62.
2....6.98
.........
.....9..7
......1..
...267.4.
.481.2...
1.7.3.2..
.9....38.


.......2.
.4.91....
..3427..9
.....9...
.348.....
5..2.....
...7.14..
..8..53..
.9..4.1..


854...69.
......582
..7..6..3
...6.....
..6.3.2.4
......8.5
9.5......
...3...4.
6..28....


....6..9.
...9...86
.9.3.2...
1....723.
832....6.
7.....9..
.7...8...
6......1.
.5....7..


17.......
..64...9.
.43.....5
7..29.14.
.....6..3
...5.42.9
.1.97.4..
324......
.........


..8.1....
.6..5.9..
5.389.6..
196..7.3.
.3.......
..7.....6
..9.6..78
28.3..1..
.....53..


.7..4....
.4.23...5
...6.1...
.........
..7..3.1.
9145...6.
.......53
.......92
.25.76...


..12....7
.6.8..2.4
.........
69...27.3
.8..1...9
...96.4.2
.3.......
9.4..73..
72.......


.1.7.....
.....29..
...8.....
..1...74.
85..2..3.
7.413..5.
.7.3.....
.....9..3
4.9.782..


.2...53..
...62..7.
.........
974..32..
.5...2...
....4.5..
...137...
.6.9..41.
3.......9


2..3.6...
..1.5.2..
...8.....
.6.....1.
..8.3....
.23...7.5
.9.27....
7..6.3.9.
6...15..2


..43..8.6
....2..4.
1.....3.9
...4....7
23.1.86..
..6...9..
...2..4..
.4...7...
..7..6...


.324.....
.....6...
1...92..5
46.....1.
.89.54.62
....8..9.
8..539..1
6........
........3


.......21
3.4......
..8.517.4
.2.68....
5......1.
.4..1.658
.5.......
.....3...
...7..8..


.3...5.96
5..7.6...
.42......
.2.539..8
..9.7.24.
.....8...
......835
....5..72
...8.....


1...98...
...1.278.
..6.....5
......6.8
...2...4.
.5...7.1.
.4....9..
5...4...2
61..5....


..819....
279.....1
6........
82.......
5.1..49..
......562
.6.....7.
..75..14.
1...8..59


.34..7..2
..53.9.8.
.9...1..5
.5....14.
.71.....3
.........
.....2.3.
2.......8
7..54..2.


...2....5
74...96.1
..5.16..3
.5...7..4
..41..5..
2.1.9.3.7
......9..
....54...
.....3...


1..4...9.
5...32...
.32.96...
8.3..1..6
...54.1.9
4..2..53.
.......6.
.2.6..4..
.4.......


.....6...
.3....9..
....14...
24...9..3
...5..1..
...7...54
3...9..7.
.61.374..
4.2....1.


....7....
......3.6
2..6.894.
..5..9.27
8.....6..
..9.2....
.684.....
...3..2..
.5.7....3


7...84..6
....36...
..25..43.
..5....8.
......6.3
....1.2..
.51.6.8.4
....4...1
.....27..


86.5....1
..1....6.
5.....23.
3.7.2.6..
6..8.53..
.8.....5.
72...1.8.
.....8973
.........


.8.7..6..
3...1....
7...2...1
..1...8.5
.....6.9.
.........
.5.......
....39762
.9..823..


5........
......68.
.3...8.1.
7..84..51
6....1.4.
..5...7..
3...6....
..6....2.
.42.7.3..


2......6.
564..21..
1..9..4..
........6
...89....
..84.....
32...4...
9.13...5.
.56...2..


.......4.
..13..56.
9....27.3
.4......6
.53.9...1
6........
31..7....
..6..9...
7.42.6...


5...9...7
.6..15..2
.1786...9
..19.....
...2...6.
.3.5...8.
........1
82.....3.
.......7.


.....89..
5.2..4...
9.......1
..12.7.58
......4..
...14....
..6.5....
..98...4.
17..6...9


67.43...9
2.96.8...
......8..
4..7.....
....865..
.9..5....
..73.....
...52....
..4...392


...169...
..1..549.
....2....
.6..5..1.
.48913.56
9.....8..
...8.4.3.
..9......
....96...
