..82.....
..9..16.7
.2....4..
....17.3.
4...2...8
.7.9..2.6
7........
1..4....2
......3..


..4.8.15.
.....48..
62.3.....
.5.......
4..938..6
....6....
.15.29.4.
.........
..35.....


...4.....
...71.2.6
...2.8.75
....2....
...6....9
97...1..8
..7......
..2.579..
.18....4.


..7....24
2.....6..
59..4..7.
..16....3
......76.
.79...15.
...4....5
.....94..
.2..5..1.


.7..8.364
....7....
.63....85
.3.4516..
.......4.
..8..7..1
.........
5..9.....
.1.86.5..


786.4..23
.........
......87.
1..4..685
6...7.2..
2......1.
..42..7..
..1....3.
...18..4.


1.45.....
.....7...
6..834...
.62..37..
..3..56..
...1.....
.25....71
.......5.
.8.7..3.4


....9.3..
..7..2.4.
2...6....
...72.9..
.4.1.976.
........3
.......1.
.2.81...6
.6...348.


1.2......
5.3.6.9.2
...3....1
.....1.75
...2.3...
..6.7....
3..75...8
...9..7.6
....382..


.8..4.6..
.......75
6...3521.
..6.8.154
......3..
8.1...7..
.247.....
.........
165....4.


.17..4.2.
.....6..4
6....87..
.2.9.....
.9....4..
3........
.4.7.2.69
1..4.3..7
7.....8..


.....4...
6.53...48
..4.9.153
4.8......
.6......7
..3481...
...5.....
....3..7.
1.7..8..4


7....3..8
...1..569
....5....
.1...9...
...7.51.6
.2.3.8.5.
....31.8.
8....293.
......6.2


..5...1..
9.18.2...
.7.5...3.
3.9..8.6.
.5.3.9..8
..2..6..5
........3
.6.7..2..
2.......9


..8..5...
..41....6
...84..7.
16.......
2.36.....
.8..5....
5.7....43
....14..2
4...27.8.


..2..6..7
.84......
5.19...84
...6.4..1
....7....
.5..21.4.
.....9...
...8..9..
7.......2


59..78..2
2..3.....
4.......5
.8.......
..3..6...
96....578
......3.9
87..6....
..2....4.


.12...7..
38......2
75.81.4..
.2..8...9
....4.87.
.....7.4.
......138
.......27
..1..59..


1..9.....
7.....9.3
....8....
.23.914..
85....73.
..7...2.9
....1....
...8.35..
...2.7.4.


8.7......
...2...3.
...85.6.4
.5.36....
....4..8.
.....172.
.6...32..
....8...1
.....457.


..965....
8..71..4.
6.....81.
9........
..7....34
....3...7
.....3...
.58..9.71
.1....9..


..82.....
.61..94..
..27.59..
..78.....
...69...1
8..5.76..
......5..
.56..2...
14.......


2..1..54.
.........
.682.9...
.....3..5
..5....18
39...4.2.
..6......
.3.65....
954......


..1.9..6.
7.......1
..6..458.
9.85.614.
.........
.7..4.89.
.....5..7
......3..
...98.6..


..9..5..7
.8.....5.
...367...
..489...3
.5.24....
2...56.9.
..5...67.
....2.3..
........8


68....1..
59.8...34
.14.5.9..
1534.....
4........
.2.....61
9.....24.
....4..86
...3.8...


....5....
.4.7...5.
7.3.641..
..9...51.
8......7.
.713..46.
1.....68.
.........
6...1.9..


9....5.7.
.856.9...
.......2.
1...3....
..97....6
3..1.8..7
.........
23.85....
57.....12


...3....9
....6....
8679.....
9.....5.3
.2...5.8.
1.6.7....
..9...261
...7.....
...1..3..


..53..1..
.....872.
...5...3.
3.8..1..9
.17.9.5..
2..65....
......69.
1...8....
....37...


.915.....
.5...4.3.
6.29.1...
.2.....6.
.........
.....64.1
..4..3.85
1...48..6
.8...9...


24..31...
........8
.71..9..2
13..85...
....4....
.59....4.
.2.3.....
.9..5....
......953


....2.3..
..1.7...5
..4...9.1
.85..3...
...2.1..7
.1749....
.........
..93..48.
...5....3


.......38
...2..1..
2....9...
.9.....1.
.......93
.5...8..6
6..3...5.
871.2....
..2......


17.......
....5.7.1
.....74..
4.....8..
6..74.3..
..51..2..
8.3...1..
.6..82...
.5......6


9...5..1.
1..8....6
.3..4....
......58.
8516..3.7
........1
..93.....
.7....94.
31.......


..2....3.
19......5
..32..9.6
..18.4.5.
.3.5...1.
.4......8
48......2
2....6894
.........


...5.....
.....3.1.
...6..2..
..68....7
37...1...
25...438.
.....86..
.3..5...4
8...47.5.


..2.9....
..5428...
84.......
...2.....
.715.....
........4
.3..7.21.
4.....3.5
2.935.8..


8...5....
5..617...
.......36
3.8..1..9
.9....7.5
47...5.8.
.....9...
....64.9.
6..8.....


8...54..2
..26..8.9
.96....7.
..72.....
..5..9...
....4....
....78.25
.6......8
.....5.41


2.6......
1.4....7.
.........
....8.2..
62.4.17.5
7.8..3..1
8.13.74.2
.........
34.5..1..


.9..5.4..
..5.4.87.
...7.21..
....7...1
...4.8...
...39....
.........
82..157..
15..849..


...5...4.
5....83..
3...4.21.
14.....2.
......47.
.2.......
..51.6...
6....2..3
8..35.7..


.5...3..9
..3...4..
.7.4.8...
..8...9..
........1
9.....7.5
.4.8..1..
3..9.4.57
...16...3


7..6..1..
.....5.86
.34....7.
.6.8.....
....63...
4.8..17..
...324...
..7.5..1.
.....75..


.....691.
...1.....
2....9.57
.6.4.....
57..13.9.
...5.7.31
....5.4..
........5
4..2.1.6.


.91.3...7
.2...4...
673......
8......3.
....7...4
76...398.
...8..41.
3....9..6
.........


2..74.8..
.9.3....6
....6.147
...9.8...
.3.12...4
.8....32.
......49.
..16.....
........3


...9..3.2
....2196.
.....6.8.
..9..4..1
6..17...3
..8.9....
....6....
..2..8.1.
4....7..8
