.4..265..
........2
.2..39.4.
9.5..7...
7.28..6.9
......7..
..4.92.38
.........
.39......


...68...2
8...1....
..25...6.
.....1...
7...5...8
6..2..9..
.6...71.5
..1....3.
2.8.3...9


....4.53.
1..528..7
.........
....3.1..
..12...8.
5.9..1..2
...8.3279
......85.
....59..4


....8.6..
...7..4..
..7.5.8.3
....6....
..831.7..
.759.....
3.46....5
.....9.6.
...84.3.7


.7.9....5
....8.3..
8.4...19.
..9......
....67...
..3......
6..5.481.
.97..8..6
..8.364..


.....5...
....8...6
...73.8..
.8.9.4..3
27.....94
..932...8
..6.73.49
..86.2..7
.........


...4..81.
.9..3...6
..6.5....
.8..4.13.
..38.....
.........
.4.2..38.
12....9..
5...9.62.


..5..6.1.
....8...5
.......6.
..7.126..
9....5..8
....9..7.
8..96....
..47....2
7...5..9.


...68...2
.......5.
........7
.3..74.8.
..43....6
782......
4...1.3.8
3..7.26..
.76.3..24


..3....2.
.........
...2...85
..17...3.
..8..14.6
.4...3...
..25....3
8.5..7..2
43...6.1.


1.....9..
8.......7
..5....6.
..78..1.9
....5....
3..7.18..
9.....28.
..6.....1
71.9...36


.........
9.....7.2
..524....
.37..42..
....8..9.
2...1.3.5
34...1.8.
.7.8.....
....5...3


...36.7..
.......54
.....21..
....736..
..5....7.
...5..2.8
...74.56.
..2..8.4.
.64.1....


....43..9
.7...218.
6.....3..
2...3....
8.49.....
..9861..4
...1..9..
9.....4..
..2....7.


24.......
...3.....
..8....2.
......8..
..9..7..3
7...2.5.4
.5..1.34.
9...4...2
..3.9..1.


...9.58..
.......9.
5....2.61
1.4.78...
.6....4..
..7.9..82
.....9..6
8..5.4...
6..7..5..


......2..
4.......6
85..92.1.
...51...3
...2..18.
.....9.45
2....1.68
5..9.....
.1..36.9.


........4
.......31
.....58..
6...524..
3..847.62
........3
..26.837.
.1.......
.5...4..8


.........
....9..3.
..6...8..
......41.
5...3..6.
1.3.4.9..
6..2....5
2.18....9
94...1...


..124....
.2...9..6
3...1...7
.6......3
..34..7..
...9...21
..4.3...8
.7......4
..9....6.


...2.....
.19......
.....36.1
....8.7..
6.......2
.481.7..9
.3.9....4
....3.87.
.....83..


....64...
.......7.
82.9.13..
...2.3.8.
2...4...1
.1.6.8...
......93.
...1...6.
.34..2...


1.53..4.7
9.3....1.
.4..8..9.
....4....
......8..
.3..9.2..
7.8......
..94...85
.1.5....3


....3....
.....2...
6..4.....
4.6..75.1
2.1.....9
5...914.6
.3....6..
9.4.1....
....7.3.5


...9.....
......45.
.......19
435.1...8
81...6...
.962.....
...5.4.81
...3..2..
..3.82.4.


79......3
.2.......
34.......
.371.924.
91.42...8
....5.9..
.....3...
4.38...7.
...7..4.5


..4...928
.5..29...
.1.....4.
.....87.6
.96..58..
4..9.1.5.
.......79
.8......1
..5......


..746....
9...3..7.
83..9...1
.........
2....98..
.......17
.16.8.74.
........2
3..6.7..8


.....15..
...346..9
...7.....
....73...
..5..891.
.74.6....
169..7.53
.8.6..1..
.53......


.3.54.6..
1...8.43.
.....1..5
......1.6
...6..8.7
.......2.
..1.687.3
64..2...1
..8..7...


86.32...1
.2..7....
4.....37.
9..1...4.
7.36.....
..8..9.1.
.........
1...6..98
2.......7


..6.9....
.9..7.15.
..16..4.2
...1.....
......2.4
....43.6.
.2...4...
..4...7.9
...75...3


..89.....
.....2...
.4.7..3..
..6......
......8.6
9...8..42
.5..23.9.
.8..45.3.
.2.87...4


.76...2..
..9..364.
38....5..
.53.9..7.
8........
.426...3.
.6.9...2.
.2..7...4
4.5....6.


6....9..4
.2..43...
9.5...2..
259......
...6....5
.3....4..
...85..96
..4.2..13
.........


...9..6..
.58......
...814...
........2
..4..5..9
275.8.4..
8...2..67
..6..1...
.12.7.9..


....2...9
......8..
.2..497..
..479..5.
......29.
.....6.14
....7...5
278......
.459.....


.9.......
...1.3.2.
5.2......
...4.531.
7.6......
.4.92.6..
4.....73.
.6.....45
..93.....


4...85.7.
..9......
...3..49.
....28...
2.5...7..
.3.6...8.
.....3...
.5.....6.
..7..42.5


...26...4
...5..96.
..9..81..
2...3...6
...84..2.
1......9.
......63.
.4..95..8
...6....5


...3.76..
.....9.3.
.6.....7.
7..9.34..
..5714...
..9..8.6.
..1......
.9......8
483....1.


......8.7
52.6.....
.....7..6
.....62..
67..4....
.....3..9
.5...9...
.364.....
..258.9..


...73.9.8
.......7.
31.....5.
........5
..4.81...
..5..24..
9.84.5...
.21..9...
.5..2....


6...95...
5..4..2.3
........9
.....1...
45.862...
..29.....
3.8......
..6.285..
.9.....4.


1........
..31..8.6
.4..93..5
..9..8.2.
3.8.24..9
5....61..
8.2......
..1.....3
6.....9..


7...8....
.5.4.7.2.
...5..1..
..6...3..
.82.6....
54.....6.
.2......3
.35.1.2.8
..1......


4..6....5
12..8.4..
..8.4...1
.........
...2.1...
..78...6.
61.....72
.5.3....8
8.....53.


....2..8.
..9.....6
.8.64.57.
6.8.....4
1......9.
9....58..
....6.14.
..5......
..4.....2


....8.9.7
..721358.
.......2.
...6....3
......69.
98.....5.
....7..69
.3.86....
...3.21..


9.1.....7
.58..29..
.....1.5.
2..9.....
.9.....62
.1....8..
....15...
732.....9
.6....2..


....93..1
...8.1.69
.2.......
.7....91.
9....683.
........7
.4.7.2...
.....9.73
....3..24


4....3...
..8...9.3
.674....2
..4.863..
..2.5....
.8...7.56
.....27..
.7.93....
....65...


.9..1..2.
.4.....6.
.6.84.37.
8..9...1.
3........
...168...
...6.....
2...39.8.
...2...91


....8...1
4...29.3.
2.....85.
.3.......
.4..1.593
....95..6
.2...3...
.8......9
.5..62...


9.1.....6
.4..7..3.
........1
137.6..2.
..5.2....
2.......7
.7.6..45.
.5.9...6.
..95....2


.84.37..6
...64..9.
.....1..7
...12....
..8..6...
..6.7..29
....6.3..
.42......
..39..48.


.....1..2
.5.39...8
64.......
.........
.....4.86
..4.2....
.6.8..9.3
8...3...5
51...2.4.


14.....9.
.....7..3
......5.7
7.3.....2
9........
....9..35
5....674.
....3..51
46.1....9


...9...51
..7...9..
25.......
...86...7
..217....
....2.3.5
7.6....19
.156..8..
.8.......


32...7..9
.....45..
...58.73.
4.1.9..5.
........7
95....8..
7........
.34......
58..32...


.5.3..7..
......624
...2.91..
.297.....
1........
.76...9..
..59.12..
.64..75.1
........3


...8.....
.6..59.32
32.6..7.9
29..4..56
..3......
.5..6.9..
.......6.
9......78
.7....5..


...4..3.5
3...6...8
42.....1.
..6.8....
8........
.....39..
21...9...
64..31...
...54...9


25..6.4..
4...278..
.37......
......65.
.26....47
1.4....3.
.....8...
...15.26.
.........


.12......
....8..4.
..97.52..
.....4...
.7.....5.
..1.....7
...9..42.
2...1...6
5.84.2.9.


.........
..5..83.1
.1..5.79.
.5...981.
.........
..35..4..
.49.....3
.7.8.19..
1..9.4.6.


.....8.7.
31....9..
....5...2
8..47.3..
........9
..2..5.8.
1.....74.
....2.5..
4......31


.....9...
.4.7....8
6.81.25..
......9.2
.....1...
7...98...
56.8.71..
8.2...6.5
9.1...7..


.9.3.....
..8.6...1
4.3......
6..9..1..
.29.8....
..1734...
....9.71.
...1.76..
8.....4..


.69..8...
.........
87.2..5..
..6..1...
.873.2..1
9........
....8965.
.....3.7.
62.1..8.9


........2
.4...7..5
.......3.
.......8.
...73...6
.27.5....
..1..8.5.
4.826...7
.763...1.


.91....2.
8........
.531.4..9
.1.8.52..
.82..1.7.
.7.49..5.
.....9.85
.........
.3...87..


...3.....
...8....6
.2......9
43......2
..645..8.
5.8...9.4
..3..9..1
...13.2.5
......4.8


.2......6
...3..4.9
97...81..
.....4.21
...6879..
.8..1....
..1.9.7..
..8......
.6.1.....


.........
.4..3.519
3..9.4..2
...85....
49...2.75
1........
.2.1.8734
........1
......8..


.........
421.7....
...12.7.8
.8..319..
9........
.6.2.....
.3.7..8..
2...48.9.
.7.3...4.


.......6.
3..74...2
..5......
..3......
.1....7.5
.6..37.1.
.7...92..
9..4...56
..4.6537.


.8.754...
.........
5...28.9.
9........
........6
26.5.....
....4...8
.18...4.7
75.6.1..2


..47.3...
..3.9..1.
869....3.
.2...1.96
...9...4.
.8.......
7......8.
.46....21
....6.974


.2..9...1
.....54..
4.....6.7
7.56.8...
.69.4..2.
.4...1...
...7.9...
....5...8
....1.57.


.....9.2.
.....35..
...1...7.
.7......9
..13.5.8.
.9.7.8132
..58.4...
78..31...
.4..2.8..


....3....
8.7.5....
...4...23
....4.2..
.6..7..8.
.4.1..5..
.......3.
.5.68..1.
.1...2..6


.....1...
1........
.547...8.
...4.3...
..2857...
..1......
..8..249.
.3..7.8..
..9....25


..21.5...
..7......
5..76..84
....8.7..
..6..4.5.
9........
85.......
6..97.4..
.....21..


17.....8.
..3..29..
...7..2.3
.4....1..
9.......4
.1...83.7
..8......
5..1.....
4...75..2


.74..2.13
..5..9.6.
...5.....
..6...3..
.9...7...
2..63....
7......3.
.1...54.7
.5..1....


5..7.29..
...9....4
....16..7
243.95...
6.9.2.1..
....4....
43.......
.92.6....
......5..


......1..
.2.9...73
.76......
...2.8.9.
91.6..8..
..2.3.6..
.6......9
3.87....6
..1..243.


.7....54.
..2....93
..3.45.1.
9...7.8..
.1.......
8......54
..4......
.2.....39
78...1...


6985.3...
..5....2.
.3...9...
1.....9..
.....6.8.
....5...4
.8...2...
4..68..5.
..6......


3...1....
45.3.2...
..8..42..
5.7.319..
.14.2...8
........7
.83.7....
9..24....
.....5...


..2.6.5.9
..8...34.
........8
..593.6..
.....57..
.9..87..4
...3..9.6
.......2.
2.65.4...


2...6....
34....9..
....5.68.
5.24...9.
...8..4..
4....61..
..5......
92.3.8...
1.3.4....


45...7...
6.8..1.2.
.........
..9.75.1.
...29.65.
.....84.7
.9..52.4.
8.1......
....8....


...5....7
15.....9.
4.3...1..
5.196....
87.......
.46.....5
.6.4.1..9
38.75.6..
.....8...


..7..482.
3........
8.9......
.......7.
5.......4
...5..2.9
.....54..
..39....6
..6.72.8.


....5.7..
...7.1...
..9....2.
.5...83..
.62..3...
......18.
69.....1.
7.12.6...
5...9...3


...3..8.1
2....4..9
.86....2.
...82...4
....9...5
.6.1..3..
..5.6....
9....5.8.
......5.2


9138.....
..26.....
75..2....
38.7.....
.........
6.7.3.85.
.....2.3.
...5.961.
1....7.29


...2.....
9...3....
4...87...
3..5.....
..89.....
.....43.7
..1..5.74
82....19.
.3.....25


.6..5.9..
3.2...5..
.......64
5.38..2.1
....9.64.
........8
.......8.
..51.3..6
.8...6..2


4.1....8.
.86...29.
.....5..1
8..6.7...
.4...9.7.
..5.....2
.24...7.6
5....2.4.
.1......8


3.4.52...
6....35.4
..87...6.
......872
......6..
...2...95
8.79..3..
4.....72.
.........


......8..
4...5....
9...4..3.
34..6..9.
.....8..4
..6..57..
...9....5
.8.3.2..7
.3..8.9..


...56.7..
......91.
......68.
2.1...3..
..3.8....
9....6.2.
7...3.1..
.12..7893
.95......


.5.....7.
..3.5.9..
...9..6..
8......3.
...6.28..
.......1.
9.5.87...
.61..9.2.
.8.3....1


..2....7.
75..8....
..9..18..
.6.87..1.
29....5..
.3....68.
..5.9....
.8....96.
........2


.9......2
....5.48.
..2..81..
.1.......
..3487...
.....9.57
.........
2.857..9.
4....2.1.


..29.53..
....3.4.5
..81...9.
..32...5.
.9.5...2.
2....8...
......9..
....8.13.
...3.4.78


2.5....3.
4..5..6.8
8.9.4....
...3..58.
.......91
5..6.....
..8.....4
1.4...3.5
6...1....


175....9.
.48.6....
......2..
....42..9
62.1..87.
..487...1
.5..1....
7...2....
..9..81..


.8...5.7.
1........
.9..74..2
7.8...5..
.......37
..2....84
.1.5..4..
...2.81..
.39......


..1....3.
...2..4..
3.89..1..
..3.....8
.....8.2.
.2....3..
..58.....
9...375.1
7...5..4.


......8..
93..8.1..
5........
......5.2
85..4.39.
7.......4
...1.2.4.
..98...53
..2.34...


5..3..74.
......829
4..98..1.
.5.......
.........
.1.5...7.
.39..2...
8....3..5
2..1..4..


...7.932.
....1....
...8.2.1.
78....63.
....7....
9.6583..1
.2.1...67
8..2.6.9.
....5....


.6.18....
45...7...
...3..5..
67.....48
..14.2.76
.2.......
........4
...658..2
8....1.6.


.....5.2.
...3.95..
.2.....69
...2.....
64.85....
.9...3...
.6..4.31.
43..6.2.5
2.......8


9...32...
..5.6....
...8...63
.7...53.8
.2.......
813....79
..6..9781
..8......
.3......2


....1....
..9...25.
6..4758..
........2
5.8..97..
...7.8...
761.9....
4..18...6
......5..


.41....86
.....9...
5......43
7..5.....
...461...
....8....
..4..671.
.6.......
...3985..


....13...
........3
......5.7
..53.8.2.
.2.......
4....9.38
5..2..78.
2..8...54
74..9....


4.12.....
.........
.8617..3.
.9......8
..2.3..7.
.7....1..
81..4.6.2
2....89..
..3.6....


.4.2.6...
.79.4...3
....97.1.
...16...7
...3.8...
..3.2..8.
2.....3.4
4...72.9.
.96....7.


...1..2..
.......9.
.....3.4.
..3..8...
.9..5....
..19.28..
.8.....35
9...3..7.
.42..9..1


..9.....6
.1.5....3
...6..7..
.8.7....9
7.6.29...
..3..6...
2.1....7.
8..153...
.......5.


4..8.3...
.7...6...
..3......
9...7.1.3
.2...1.4.
6......7.
831...7..
..2....6.
7.624..1.


6...1....
5.2...4.9
.....4..7
.1.9.87..
47..51.6.
........4
.9..8...5
.......8.
......2..


28564..73
...3.....
..6.579..
694......
........8
....6.45.
.5...8...
..79.....
..9.....4


7..2.....
5...84...
6.....742
...4.5.31
.2.6.....
.8..1....
...8...17
......365
..4......


.2..649.1
..6..8..5
...9.....
961.7..4.
..24.....
..8..2...
.1.2..6..
.........
.7..16.8.


2.......1
5.9..3...
.7....2..
.28.6..4.
........9
63...9..7
.63..2..5
...69....
8..1.7...


.3..8..16
..1..37..
.........
..5...6.4
..8....73
7...6..2.
.8.1....5
....7....
...4263..


.7...31..
.........
....142.6
.4.6.....
7........
2965....7
....6.3.2
4....2...
..5139...


5.....7.2
.4.6....5
2.71...3.
1........
..4.53...
.62.4....
..8..2...
......4.7
631......


5...8193.
.4....6.8
...4...1.
..4..85.1
.........
.6..12...
..2..946.
..836....
..3....9.


..25..78.
5....8.1.
7..9.....
3612..8..
.........
..7...5..
926.....3
....3...9
..56..2..


...8.....
.....958.
6.9....2.
...2.....
..1....6.
3..1.5...
.6.9..234
...6.4..1
5...8..96


....41.5.
.......8.
1.2..9.3.
.5.....48
6..81..2.
.4...39..
.........
.9...5...
8.3.....6


6..7.34..
7.......2
..5......
568.....7
......63.
4.3.2..15
2......5.
8.7.....3
...2..1.4


......6..
29.6.....
.5.....3.
1..9.7..2
.3.81.9.5
.6.3...1.
97.......
6.82....3
3..17....


.4.7.328.
.3...8...
9..4...6.
79....4.2
.53.4...9
2.......5
.........
....67...
...839..7


1.8..9..3
..3......
..682..79
.......9.
.2.4..6..
3..6...17
.62...8..
4.1......
.......6.


.....5.32
.7.....4.
..3.465..
..4..268.
.6798...3
......4..
.8..6.7..
...47....
....9...8


3...15..7
1...9643.
.492.....
.963..5..
..5.693..
.....2.6.
......1..
........5
..3....2.


.....214.
...36..25
.8.....6.
.2..85..3
.6..4..5.
5...3.41.
.4.......
...72....
.31....7.


5.2.19..8
.762.5...
1..87....
........9
.2....6.1
..53..7..
.....2.8.
...5...12
..31....7


7..5....4
3.41....6
....3.9..
1....5...
27.6....9
..5..172.
5..41....
...9.6...
.4.7.....


.5..1...7
.79...13.
.....4.6.
.8...9...
...7.....
34...8...
.34....1.
.153..87.
.9.5.....


...9...1.
.......92
..3.....4
56.1.4...
....8.9.6
.48.3.15.
..26..53.
..43.2.6.
....5....


...9.62..
2......41
...8..6..
782......
.61.9...2
..4....5.
.......89
8..2..7..
6.9...5.4


...6..5..
..1....42
5.......6
8.6.5.4..
..3.6....
..5.819..
.....3...
9..4.2...
.4....238


.39......
.........
..2136...
.21.5836.
..62..98.
.....3...
.68.751..
...6...9.
2.3.....7


9........
.28.....3
3.12.7.9.
79.......
.14......
.8..1....
....7.4..
63.4.89..
..21.6.7.


8.74.....
........7
1..86.2.5
....84.6.
4.5..1...
2....53..
..4..8...
..2....36
.3......8


...8.....
8....32..
1.3.56...
.34.1.5..
.......61
..17.8...
7..48....
.......54
...6.7.2.


..4.5....
1.....2..
.26......
..8.1634.
5..8..6.1
3..9..8..
89......4
..2.8....
..5.9...6


7..3.....
.9..4...2
1549.....
...47....
.4.1....6
..7.35...
...6215..
....5.47.
3........


.4..172..
..2.8.76.
.........
.....812.
...5.189.
.2......4
.......1.
..8.9.657
...654...


..281...4
...4.6.23
...2.971.
1479.....
.........
3........
82.1...7.
7.6..49..
.1.7.....


7..9...13
.........
1...3.2..
.5.72....
2.73...4.
93......2
.72..9..4
..4...7.9
8.914....


6...5.73.
2...93..5
......8.2
..1......
3.....2..
.7....9..
5..91....
..3.7..6.
.893.2...


.1..7.2..
.....9..8
.95.1.7..
1..4.....
.6..579..
4.7.28...
....6..5.
.2.......
5....2...


.......19
43..297..
..7.3..25
......19.
.8.......
5.4......
943..2...
....7.5..
.2.18....


3.2.....6
.419.....
.7.....48
.942..6.1
.1.....7.
...6..8..
........4
16....237
.2..7.1..


4....1..3
...5..2..
7....3816
1.8..6..7
........1
3..4.....
..4.5....
...6..4.8
2.....57.


....78...
..4..92.8
..9.....5
5.7.2....
..2..5.9.
....6.5..
2.6....34
7..24....
.35.....7


.2....6.3
5.....12.
.......78
........7
3......15
..8..2...
...1...84
.8.6.5.3.
.148.7...


..71.....
........5
..14.3..8
1..542..7
.7.381.2.
.....7...
.....64.2
.63......
4.5...63.


.7...46..
.25....4.
..3.7.8..
........4
9..5...3.
.8....96.
3.9......
.5..4...2
2.....79.


.6...3.7.
4.......6
..9.2....
......6..
7432...89
.5....3.7
8....7...
..4...958
6.5....2.


1.....2..
........6
.52..94..
41.96....
.........
.8943.1..
.4.1..36.
........1
.....5.9.


..5..2..4
4....7.3.
.9....1.8
87.21....
..34.5...
..1...3..
...8....7
.....9...
71...4..2


3.8....4.
.14.87..5
.27...9..
.....9.7.
....3..18
..3..24.9
.3..74...
.....8..1
.5..1....


....26...
.675.....
.9.1.....
45..6....
..2...8..
...8...7.
9....85..
..1...2..
8..95.6.4


.........
.96..2...
...4.....
....5.3..
..49..16.
1...27.9.
.435..6..
.6.....7.
..1.9.23.


..9...24.
3.6.2..1.
.....6..7
.4.18...9
........4
8..6.....
1...948.3
.........
..32.7...


8......9.
.....3...
.39..6..5
3...4....
2.6.....9
.......7.
..26.....
4...7.9.3
9..45..68


.1.....7.
4..9.....
.8.2139..
.27..5...
..317..5.
.....9..3
..4..8...
.38.....5
......4.1


7..9.2...
21......4
.94.1...6
.2.....7.
.....8...
.......3.
..3..64..
..7.2.1..
...87...3


.4.9.3..6
.3..4..19
....15...
.52...6..
46...1.32
.93..4.5.
.2.......
...1.6...
...739..5


.4....3..
....85.1.
17...6.4.
.6...183.
..4..71.2
..3.5....
..8.1...7
.........
...263...


....8..2.
...3...47
.78.463..
.2.7..9.6
..7..2.3.
.61....8.
.........
296.....4
...6..2.8


.6....4.9
34.....6.
8.......1
..2.15.43
...86...5
6....9.1.
.....3..2
.....6...
....4.95.


..678....
785..94..
.9...36..
..2...8.6
..7..235.
.5.....4.
....35...
2...4....
.7.....8.


.5......2
.16...5..
7.4......
4.....31.
..7......
.3....674
9..34.2..
....72.6.
..269..5.


..3...9..
........6
.29..471.
....2....
5...9..34
.7....6..
.4..57..1
95......3
..7...2..


..7.5....
.4.....85
...4...6.
3......4.
..86.5.7.
...92....
...3..7..
..95.6..4
.7...463.


.........
6.14..8..
..2......
.635.....
.1...6...
..8...3.9
.3.24...5
.29.8.4.1
.85.9...2


7....8..3
9.....8.1
3..6..29.
6......2.
......1..
..1..9.8.
.73..1...
.629...3.
..952....


51.7..6..
36...91..
9....1.72
...245...
..93..7..
.........
6..9.4...
...1....5
.....3.1.


..16...38
..7854.6.
.........
....4....
...1....7
..4..5...
.3..8.61.
.2.36..84
.18....5.


...5.....
....2.346
.....97..
.....2.9.
5.46...2.
.39...8..
....47..8
......4.2
.6.....5.


74......6
.32......
....81.3.
.26...85.
..3..6..7
.5..3..24
...2.5...
..5..8...
...7..2..


....6...3
..5.9..2.
26.....71
43..576.2
5.96.....
7..3..4..
1...7....
.9..24...
.........


.5.9...82
...8..5..
...12..4.
21.6....9
6.8...21.
..3...6..
9...5....
....3.1..
8..4.....


.65...1..
34.8..9..
.......43
7....85..
.19....7.
....9.38.
..6...8..
.3.5....1
...7...65


......39.
...1.36.7
....7....
6......1.
7.1.8.9..
.34.....8
9...38.74
4..9..8..
5....4...


...674...
4768.....
.....3...
1.4....6.
9.....41.
8.3......
.9...2.3.
...7...91
....186..


....9....
..6.....8
93.81.4..
.....9.8.
.........
...4.15.6
..5.2...4
.41...83.
3....6.9.


..6.95.7.
2.8......
.9....1..
8........
.5....4.1
7...16.25
.87562...
..4......
62...9...


24.......
1.....3.5
.....6...
5.27....1
4..6...8.
.....5..7
...8527.4
....3...8
3......12


...1.9...
1..4...3.
..2.6...4
3.......2
...89..15
......68.
...6.....
.1..3..98
8...2.4.6


.62...9.8
...2....5
.8....4..
...5.9...
1.7..8..4
....67...
..4......
...915...
..6...17.


......8..
....8..43
.........
7.....2..
85...7..6
.246.5.3.
...3...9.
.9.7.6..4
5..89..7.


.67..3...
....4....
....26...
7.3.6.4..
..2..4.9.
.4.1.9.6.
...8....4
....913..
18....926


.......72
..8...9..
..5.3...4
58....2..
2.1....5.
..97.....
..2.93..8
..74...95
.1...5..3


...4.68..
...7.....
.........
..8.4..9.
..69.87..
..43..1..
.4..735..
9371...8.
.85.....1


..8.51..7
..7.8.6..
.3.7....4
..54....6
..2......
8....6...
.1....35.
....2..71
5...1....


.6.5...8.
..7......
.........
.....91..
..9457...
.5..81.9.
31.9..84.
8...6.3..
.4..1..57


..1..9..8
9.6......
.2....76.
.7.8..39.
......6.5
...2.....
8......3.
5.2...17.
6.753...2


71.....95
9........
....1....
....5...2
3..9..4..
..2.8...7
57..21...
..94...1.
.21..87.3


...56.3..
..81.7...
37....5..
...7..6..
28.4.....
..6......
.1...8.56
7....214.
.........


5..1.....
......678
....8.4..
.69....1.
....7.2..
.2.9.578.
...41...6
......8.7
8..5...4.


......28.
...894...
.....2..5
.3......9
...1.38.4
.18.6...3
.....8.5.
.2.95634.
...3....6


....5.3..
....61.72
.........
..5.4....
.7.6...1.
4.173.65.
....29...
.53....91
96......7


.....483.
.8....97.
....1.5..
.9.5..4..
....87...
..5.....2
.2.4.53..
7....8.1.
..3..9...


..6......
312..75..
....98.1.
.7.2.....
.2......8
1....3...
5....6.9.
.3...9..7
..18...6.


45.....7.
..839.1..
1.9.4....
7.3..2.4.
....8.9..
.2..14..7
39...1...
.1..3....
.........


.56.3....
..1.47.6.
3...2...4
.........
8.26.....
.472...58
.6.4....7
...365...
2.5..1...


..25...71
8...7.2.6
3....45..
.....5...
2.4......
615......
..3....8.
.8..4..62
74...8...


..9......
.41....2.
.6.....4.
..2..487.
...8.6.52
....17...
6.74..98.
.15..94..
4........


.57..312.
89.......
..24.7...
9.35.....
.1...2...
......8..
....4..1.
....71..9
.29....7.


17.9.3682
..5.189..
9....75..
......1..
3.......6
5.9..1..3
...2.931.
.5.......
.......2.


54.....97
....7..2.
37.2.4...
...1.....
8..7.....
......48.
4..3.2..8
.8..1.5.3
..1..5...


......8.4
..9..2..7
.8....29.
4.....9..
1..5.....
.629...4.
.2..14.5.
....8..61
51...94.2


..4.6.58.
18.......
6..4.83.9
75...4...
..38.....
.9..5....
.1.5.6.7.
3691.....
....9....


......4.3
.....7.6.
.8......2
..2......
..9..4.1.
8.1..6.24
.76..23.8
...7.19..
.9...8...


.6..217..
..8.7....
..38.6..1
.7.4...3.
6.5....48
3...5..7.
....34...
....6....
..1..8..4


..65..7..
....9....
....7...5
.6..3..7.
..7..9...
..8..1.9.
58.......
.9.1...46
....54.39


7....9..8
.61.8....
..845....
.1..7....
.24...5..
6........
..6...1.5
.7..26.89
.8...5.72


.4..81.93
1........
........4
.975.4...
.5.6...18
..687..5.
57.......
...34....
.3...56..


..5......
.9......3
...8....9
3.76.....
....5..6.
.84.2.9..
.3.9.675.
..62..3..
..2..789.


.1....7..
2..6.....
..537....
..7.5.4..
..68.3...
382.....6
.5.......
.....41..
..876....


....9...3
.....8...
.7....42.
4...59.6.
.26..3.95
5........
..8.35...
73.8....2
.......4.


.....5..8
39.8....4
5......7.
.213.7...
....4....
.87...91.
......29.
.5.9.8.4.
....34...


8.....31.
.4......9
.9.1..5.6
.3..8....
1.5..6...
.....4.78
.......64
31.4.9...
..8......


..47...56
.7..1.8.3
..5.4....
..3...1..
.....3...
81.......
76.2.13..
5..4....7
.4.3.6.15


1......7.
4.2..86..
6.512..3.
..8.4.2..
.5.......
....35...
.173.....
.43....8.
....52...


1......2.
...362...
.9.......
.63..95..
..1..73..
4.....6.9
...15..67
....24..1
...9...3.


.....8.6.
.32..7.5.
4.7.....2
..5.1....
.213..57.
7...5....
.8.......
2..16....
1.6..52..


634..9..8
.5...4.23
....6....
.92......
......3..
4.765....
5.....28.
.4.....76
.2..9.5.4


...2.1.9.
...4....5
.47..5...
8.9.....4
.745...1.
.........
.2...4...
..89.7..6
91..6....


.....4..6
.9...5...
...8..2..
..6..7.9.
..452....
927....4.
.824...6.
6.....5.7
3..9.....


.7.84..5.
.........
2863.....
1.7....8.
.6...4...
....57.2.
....6..4.
.24.3.5..
5....18..


....47..6
5....1...
..18....4
..47..9..
98.....51
....8....
8..5...7.
...4.6...
..9.2....


..6..57.1
..9.17..6
.......9.
.67......
........8
.849.....
....6..45
...3.9.7.
5.87....9


..1.4.6.5
..27...1.
.84.95...
.....4.2.
.4..187..
2.......6
...8...4.
.....7..2
....6....


....23..4
1...8.93.
6........
9........
82165....
.54.32...
...91.6..
.....4...
..9..5.1.


.....1.74
8.7......
94....8.6
2.8....3.
.3..7..2.
..9.1....
..4.3.7..
..2......
...6...13


...98....
9..6.3.1.
.8..7.5.3
..1..6..7
8...47...
35.1..8..
7.6......
.........
1.....36.


......37.
......598
........1
18...59.3
.7513..6.
93.68....
61.5...8.
8......5.
....7.1.4


.2.6...85
6......3.
..841.6..
.......2.
...8.63..
.6.12.87.
2........
....7....
.1..38.52


.56..3..4
.34.1....
.........
3..4....2
..12..76.
..9..64..
695...3..
.175.....
....67.19


8.14.3...
.6....1..
973.68...
3..9...7.
1.....3..
..7......
..439...1
.....1..6
7....482.


....6..5.
.3.4.5.1.
.5.91..26
.........
..4..1.83
5..39.64.
..1.4....
89.....64
6.......1


..6..25..
2........
.5..1.4..
.45.896.1
...2..8.4
1...647..
..4......
.6..47.5.
57..9....


.2...36.8
7..89...3
4........
86...27..
.14..6.3.
.........
6..21....
...3....1
9...6.8..


......7..
.7.9.1.48
...2.8..1
...68.2..
....1....
...3.2.79
96...3..2
.84......
..3..4.16


.86......
....259.1
........7
79.1.....
...8.....
.14.5.6..
.........
45..8..7.
..149652.


9.358.4.2
.....3..8
..1...53.
3....2.5.
.6.85..2.
....6..1.
..91.6...
......9..
..6....4.


5.48..1..
.1.647...
.3..1....
6.5...7..
1....6..8
..9....3.
.5.......
7..9.46..
....51..4


.7...3259
.....5..3
.8.......
7.....5..
.31..7..4
..28.....
.........
3....8.9.
.942..1.7


.542..7..
....9....
.2...1..4
7.5.3.4..
..3.42...
...9....6
...16....
..9.7....
6.74..9..


..1.46...
.7...5...
..819..2.
.........
...9681..
...45.8..
.1.2...64
.5......2
..6.879..


.2...71..
54...6...
..1..9...
2..49....
17......5
.9......6
......5..
..72.8.49
6.....718


.8...14.7
.34...28.
....7.9..
......89.
.9.4.5...
1....9..4
...3.....
....9.75.
.....7..2


...31....
......7..
7..45....
3....25.4
..7...2..
...97..1.
45.72..8.
..21...9.
.9....4..


......2..
4.621.57.
..1....4.
...17....
5.4..9...
...6..9.4
2..4..6.5
....35.9.
.......1.


.5...6.2.
27....4..
..6..2..3
.......9.
63.......
.8.39..45
..39..27.
.9.2.....
7.....83.


..9......
...3...6.
....617..
6.35.4..7
......5..
4...32...
7...13..5
52.9...1.
.16......


1..59.4.8
.6.....1.
.7.1..9..
75.......
...95872.
..2...1..
91...7...
5...2....
.8.......


...5..9..
9.1.6....
63.49.2..
....2.3..
..8..36..
.5968....
...2.....
.2631.5.4
....54...


.4.5...2.
2....89..
.61..28..
8........
......7..
4.6..1...
.2.7.6..9
....5...2
1574..6..


.3....8..
8......46
426..1.3.
..5......
......5..
7....8421
...4....2
...5..1.3
2....368.


5891....7
16...8...
..2......
..8.7..4.
.7.2..615
.1.4..2..
..6..2...
4....6...
.9.7.....


..96.28.5
...48..1.
.....5..7
.56.2....
......42.
92.7.1...
...16..89
..8...7..
....9....


.........
....6...1
14.2..87.
7.......4
984...6..
...7....9
..182..9.
..84...1.
4.23.7...


...4.781.
....96...
...3...4.
...8..1.3
..8..4.67
27......9
..6...27.
..76....4
8...49...


6..8..3..
2.9...5..
.8..94..6
9...6.4..
.........
..7.2....
.4.9.76..
8......5.
...253.7.


...8....5
..2..7...
....5.9..
.........
..458..3.
7.8.932..
3.59..7..
..94.1...
....3.1..


.6.......
1...8....
.2.4....8
.5...1.2.
4....593.
29.6.....
..5.94...
.4.13.6..
3.1...8..


5.1.68...
.....59..
...31.7..
96.....3.
8.5......
...8....4
.43....5.
..6.79...
.9.4.....


4......8.
9..3281..
5...6....
.........
..51.....
8....4..1
1...8.5..
.6..4..38
.....32..


9.1.8.3..
..62....5
..83.....
......1.6
15....9.7
...7..2..
.....9..1
7..62.8..
.3.......


65...1...
.89.....7
.74..6...
..7.98.15
........4
8.....3..
.6..5..43
5.....9.8
9......7.


.2.41...6
59....2..
..4.529..
..9.8..7.
.8.76.12.
67..2....
......5..
..26..8..
........7


.3....19.
6........
7.....456
.7.3.49..
.5.17..3.
.4.5.8...
.........
..8..3.67
...86.5..


.4......2
..3....9.
.6.8.9..7
....3.584
.7......6
..4..6.3.
...6.3.7.
2...8....
...2...48


9..5.6...
.....2.96
...8...1.
.6...9...
.7.2..3..
83......9
..137..2.
...6.8...
3.2......


....8274.
...5.....
..1.4....
6.7...4..
1.4.2....
.2.65....
.8..1.92.
7..9...5.
4...6....


...7.....
..3....67
....39.52
.....6..4
..9..5..8
2....4573
....934..
...542.86
...6..2..


..4...65.
.8.7.2..4
.76....1.
.278....5
.....9...
1..5..7..
....4...6
.....5.9.
.....8...


..186524.
.....9..8
.254.....
.42......
...6..9..
7......5.
.....86.9
.9..5....
..8.7....


9.1......
.2....9..
.8.5...2.
..9268...
1..7.9...
.3..1..7.
2.....753
........8
.53...16.


6....4.7.
.....9...
587....2.
.6892....
.4......9
..5......
.72.8.1..
..9....5.
......28.


..8.31.49
...4....3
..458....
....58.1.
........2
.9.12..8.
.4..7.13.
.....5...
53...27..


.5..7....
..821...4
.94......
86....27.
7....84..
..26.....
....659..
...1...6.
..7...8..


.754..6.8
....3.5..
86..1.2..
.54...8.6
.........
.81....7.
4....6...
.26...3.4
.17......


.8.2....1
.1..47...
.36..9.7.
6.9......
....7..6.
....91.4.
..3...2.8
........4
...36....


...6974..
.9..1....
.5...4..2
.45...7.6
2..7.8...
16..5....
.2..7....
...9.2...
..1...9..


2..4...9.
....3..8.
...69.4.2
.7.3.5...
42.8..735
..6......
8.9...3..
...9.....
6.7..4...


.....9.67
..1..7...
....12.3.
.2.1....5
8.9......
....3...2
.3.2..6..
1...9..2.
57.8..9..


4.......1
.2.8.....
...526.49
54.6.9.1.
6.17....5
.7.....98
2........
...4..8..
....15...


.........
4.98.....
.....45.6
...9....3
.....32..
....6.7.8
.7...263.
..27.58..
.354.....


.817.....
.7..9.8..
4......51
..6......
.4.8....7
.92......
2...1..8.
....6.2..
56.4.8.9.


8...13...
....5....
6.398...4
..1.....6
...29....
492..13.8
2.6......
.5.......
1...4...3


..4.6...1
...1.....
..17..596
7.9..13.4
...8..96.
5....7.1.
4........
1....6...
...35....


.....2...
5..4..9.8
...59.41.
......6..
1..85....
...2.4..9
..4...196
28.7....4
......8..


.5.7.....
7....5468
...69..3.
......8..
.......5.
.73..9...
3.85.79.2
.4...2..7
....34...


2...6.1..
.....8..9
....1.327
..94.6...
....9...2
..4.21...
..6.4..73
.8...7.1.
......9.4


6......7.
..5.8..91
.78...52.
.....37..
..9.5.816
...867...
...6.....
8..1....5
9...7....


91...6...
23..5.4..
6...4..3.
37....14.
........3
...91..2.
.6......7
4..1...6.
....9.5..


.1..8...3
....4.17.
3...268.5
.458..2..
.8..7.5..
67.....1.
..64.....
......7..
.....5.3.


..76...1.
.4....2.7
.5....69.
....8....
.9.7.5...
5......8.
91.....5.
.6.9..1..
28..47...


.8...7.9.
....3....
...5...2.
..9.....2
.62...7.8
..3.5..1.
67..2.3..
5....1...
..1368...


.6...82..
3...9.8..
.85...64.
9...7..5.
..35....2
6.7..2..3
.....73..
..6......
.4.2.....


1........
....2.8.6
8.4...2..
3.8......
..5.7.4..
6..4.852.
4..1..6.5
..2....48
...5..7..


.4...9.76
....3....
......98.
.24......
8.679..5.
.3......2
.....46..
....8....
.7.56..94


6..2.1..9
.....7...
......56.
.5......7
..1..3.4.
43..592..
..3.....1
79......4
..6....5.


76....4.2
.2..8.6..
4...25...
2..5..7.3
....78..4
58.4.2...
.....7.36
.1.......
.....1...


.....3.27
.1...9..6
.3.27..58
9........
6.3......
.85.3..79
.78..53..
..16.....
.........


2........
.49....8.
.67......
..4..7.9.
.85..26..
976....5.
....358.7
...26...9
...8....3


1..5.823.
.4......9
.2.73..1.
.......85
9..4.1.7.
.389..4..
.....4..3
...2.....
.1..5....


........6
6..5149..
9.2.8.4..
..42..5.1
1...48..7
.8...7...
.5.4.....
....2..6.
.1.......


.8..2...6
.2.1...97
6...4.83.
1...64...
......9..
...3.9.7.
4.1......
.....1...
3..8.....


.........
...54....
39.6.7...
6....2.7.
..91..6..
.7.....1.
.1.42.597
........2
.35...4..


......76.
.59.6...4
.4.8...1.
.....5...
2..4.....
....2..7.
18.6..4..
..4..86..
..21...89


9....4..6
4...2....
...8.....
..7..62..
......54.
.521.....
7..6....4
298....6.
...2.87.9


..17.....
8.5.3...6
....2..3.
3.2....5.
.....3..8
..71...2.
.6...8.1.
..9....8.
7..9..6..


.7853..6.
.649.....
.15..749.
....61...
...7.....
.....87.1
..74..6..
......54.
....5..1.


2...4....
..8.7....
.6......4
...5...23
...83.47.
8.......1
481......
.........
6.7..518.


89.56....
.....2.9.
.....9...
.65...82.
..24..7..
.8.....4.
5...7...8
2...9..73
9.......4


36..4..2.
........3
5........
.27..5..4
.1.....32
6.5..4.1.
.7...9.4.
..4.13...
19....7..


89.47.3..
..4.5...8
.5.6...2.
.8....4..
3.7...695
........3
.7.5..2.9
6....25..
.......67


1..2...75
.....8...
7.8.3.6..
43...7..6
.1.8..2..
...1...34
3....17..
....2....
6.......1


........8
.....3.4.
8..7..9..
....5....
..69..3.7
.9.3.8.5.
.3...96.2
5..6.....
.62.7..9.


......2.7
.8...459.
3........
.43..5...
.2.7...69
8..4.2.7.
.........
.7.....8.
49...762.


....9....
...7.....
...83....
.8..5...3
13..2..9.
.9....47.
947..12..
..2..48..
.1....7..


.185..3.9
6..3..24.
....41...
.6..154..
9........
...2.....
.82...1..
..5.2....
...1.9..3


..763....
21.5.....
.532.718.
......3..
12.......
..8....46
......56.
36.....24
.81....3.


..4...96.
1.......5
.......3.
58.4....3
4..2....9
.21.5.6..
9.2......
..593.1..
.4.6.2...


7....9..1
.....8...
8.1....9.
.59....3.
3.2.....5
......7..
.......2.
6......89
.3.17.6..


.8..7.3..
..3569.17
....4...5
716......
3........
..9..6...
4...17.6.
.9....74.
...3....1


.1798....
5..4.....
.....3...
4.913...5
.3..97.4.
8.65.....
38.719.5.
7..3...1.
.....6...


...95.63.
6.5.74..8
9......7.
.....8...
.4..3....
.7....5..
3..8..9.2
.....534.
59.......


..3....7.
..2.175..
.9....6..
..4.....9
.....5...
..6.2....
.5..3.7..
...9...43
6..2...5.


.5....2.1
92...7...
.7.6.....
...31...6
.6...58..
..3.2.7..
.87.6....
.....8...
..9....3.


4...3.7..
2.....9..
.......82
...47.61.
.....9..8
.......9.
.39..68..
6...21...
8.17....4


95.......
.4..8...6
3....48..
.....56..
...93..4.
..2......
7...2...8
.8...32.5
2...4.9..


..5..9.87
....4.6..
..41..3..
5...7.1..
...5.4...
....16...
.8..3..7.
6.798.53.
.......6.


7..9..26.
8.1..6...
9.2.1..38
..9....8.
....5.7..
........5
..5..9...
..7.8..23
2..5.1.7.


..4275...
.1.49.5..
.26......
.89....4.
4.......6
......8..
..29.....
......7.1
89...14.5


.9.16....
5.2......
3......7.
..32.6..9
.6...4...
.7.39....
.3...2..1
.....7.64
7.5..1...


45..1.9.2
6.2.7.14.
1...6.7..
8...2....
...8.....
......4..
7.4.5.6..
.2..4...7
...1...5.


....8....
...317...
.8.9....1
..4.3...9
..5.98...
..7..4...
.5.4..1..
.6.....38
19....6..


9.2......
.......57
81.3.6...
.........
........2
.6.1.839.
..7..5.8.
3....9.2.
1..8.3..6


..9....4.
3...621.7
2.734.9..
..8..1...
......6..
...837.24
...4....3
.42......
6..7.....


4....7...
9.1....3.
2.....9.6
.....1...
...3..24.
3..2....8
....4..71
7.98124..
..4.....2


..8......
5...2...8
7.41.6...
487....6.
2.1......
..5.4..8.
...86.59.
1....4..6
....512..


..15...3.
.6.....4.
2.9..48.1
.9...3...
.5...21..
...8...2.
..81.9..3
...2.....
5...4829.


...8.1.3.
34.......
....5714.
83....4..
.2.....7.
.5...6...
6..72..8.
7........
48......6


4...7.12.
.17.5...6
..6..19.5
.........
..47.8...
.8.1....4
...6...1.
.9.54.76.
..8...4..


38..5..2.
6.......9
..1.....6
.7.28..3.
.......58
.25.....7
.12..7...
..8.9.7.3
.3.....6.


..1....23
9........
.8..924.7
4.35.9...
1.82.4.35
..5.....4
....1.8..
.....87..
.......5.


4.28.....
3....4.7.
....6....
..5.4...7
1...3.6..
.......25
5....1.82
23......1
..7..846.


...5.....
....2....
...74.62.
46.2.7.5.
18...3..7
..2....3.
.7.1.48..
...8.2.1.
...6....5


4...3..7.
..18.....
..9......
1..38....
.874...1.
..65..9.3
.689..3.7
7.....5..
.1.......


....96..7
.....5..1
.4..8..9.
..1...589
...4.9...
.........
.7..51...
9...6..3.
6....31.5


....3.65.
...7.1.9.
9...62.87
..8...5.1
..16.3..8
.3.......
..6..9...
59......2
18.......


.32...8.7
1.6......
.......9.
..5.673..
....1...6
.63.92...
.....172.
.8....95.
....5...3


.7.1....9
.....635.
...2..1..
.........
71...5.8.
.68.....7
...8..9.6
.3...1.2.
..9.2.8..


...4....5
..6..9..7
...5.2...
5....49..
.1....2..
.79..6...
..7...1..
8.2..56..
.6.......


.........
.2.5.....
..614....
.74..8.3.
.51.6.78.
.3..57.42
.......5.
.45...27.
1..6.....


......9..
..25.4...
......1.4
5..8.7...
..4.9...8
1...43.7.
.9..2....
4....1...
7.....391


68...93..
.9..1..4.
.......9.
....9.73.
.1.......
...768...
1.83....5
45.....8.
....7...4


.32..7...
.........
4.......8
....89...
....3.6..
69...4.31
.4.7....9
9....1..6
38.....24


.17..4..8
...9.8...
.5...742.
.......42
3.2....9.
.8.7.....
...4.....
97.......
.35.91...


8...63.49
.3.1.....
5...9....
....3....
9.67...3.
..19.6..7
.........
1..4.87..
7.4...5..


..1......
32......5
.472.5.1.
....68.7.
.647.1..2
...3..68.
7..5....1
..3....5.
4.6......


.1......5
.......8.
.....4.23
....3.2..
1.3.5....
.951.8...
9.45..3.7
7..9.....
..8..2...


.1...6.3.
...8.4..7
2.6......
..7......
4...13.8.
32...8...
...9...4.
..4..7..8
.7.1.2...


..3......
......6..
....2..48
.97....1.
16...43..
...86.7..
.41.3....
.8..7..32
......18.


..5673.8.
.........
....9.763
.9.1....5
.....9.3.
....5....
126.8....
.3......7
5.8.....9


..7.4..25
..2.....9
54.7..36.
.....6.8.
.....4.3.
.39.....7
.......5.
......7..
4..352...


.........
2.8.1.59.
...85...7
.9.47.1.3
5.....9..
.....5..4
.3.....2.
....98...
...5.4.7.


.....4.8.
.13.....9
...2.5.1.
........2
...4.273.
....73..5
..2159...
..7..8.9.
......4.1


....61.7.
.........
...27.1..
.6...4...
5.27.....
....1..3.
4.....3..
.5..486..
.1...6.25


..2.6...8
...813...
.........
.......9.
9.623..5.
.34......
..35.14..
.4...2..6
1..3...29


.3..4....
5..2.....
.1.6.3...
...5..18.
.4.......
2..1.87..
82...1.4.
....5....
..3.67..5


..2..38..
5........
.3.......
96.4....2
..42..9.5
2...5.7..
.8.59..7.
..7..2...
...83...4


5468.....
.7.....8.
...751...
7....6..4
...9..3..
4....39.1
.3...8...
1....7...
...5..19.


......3..
1.......7
.5..7..9.
...2.1..9
..869.753
..6......
....3..6.
..7.25..8
.....89.2


....7.5..
9.6.5478.
..18.69..
.5.......
..3......
....1...9
.97..1..6
....48..3
8......5.


91..4...2
6........
285......
.3.895.6.
.92....4.
1....4.3.
.4..1....
...36....
.6.....1.


.56.7.13.
..1.4..9.
..46.....
3...57...
.6.9.1.53
........8
.7..6....
91.......
..3.....7


....24..9
.465.....
..7...1..
.6....9..
2..45....
...7..234
.....63..
.19......
....1.6..


.6.28....
5....3...
8..9...62
...6....9
.......46
....3....
.4..2.68.
2....73..
..74....5


...8....6
4..3....1
7...1.9..
6......24
3...8...9
.4....1..
...9....3
..1..4...
..267....


8.1.5..6.
9......7.
6...2....
..6......
.1957..8.
57...86..
...9...3.
.....37..
...86..5.


.......97
4..1.7.8.
.....26..
81.49....
.7.......
.9.8...14
...5...61
..2...4..
.4....8.2


2...4.5..
4...231..
...5.17..
..3....4.
.1....3..
.........
..84..25.
...7.5.83
.653...17


8..1..97.
....5...4
...3...8.
7.3..8...
5.8.6...1
.4.5..83.
6..4....9
....3..1.
...7.9...


2.7......
...81..3.
.....4..8
7.6.2....
54...621.
1..7..6..
8.12.....
....35...
........3


71...3...
..452....
........8
2...4.5..
..3....1.
.85...7..
6.....2..
.7..1...4
842....3.


15..4..9.
746..91..
..96.....
.1..9...4
...3.....
...8513..
9.......5
..8......
4...679..


..9..54.1
8......2.
42..1....
......8..
.4.7..6..
176..89.4
.........
.9.....58
2.5...1.9


...8.7...
..5..9...
....5.8.9
..4.7....
.7.31..8.
...5...6.
.8....5..
...4..6..
3..1...47


..86..1.2
.1.7...9.
296...7..
...53....
8.52.1..3
.7.9.65.1
6..3..82.
..7......
.........


...1..958
...7...3.
.6.....7.
..3..1.2.
...28....
..5.9....
..7..5.6.
.38...7.2
...32..8.


2.85.....
5.68..93.
.79..4...
.......2.
...4.83..
...96..87
....59468
.......5.
......2..


3.......6
...1..5..
.24......
.....69.2
.6...3.1.
.8..2....
.56...4.1
4...68...
....9...3


467....92
.3....1..
..9.5...7
..2...4.1
.7..13...
5....4..6
.2..6...9
3..1.....
.........


.6.7...1.
.7..6.2.8
.25..17.3
......5.1
4.73.....
1........
....3....
..86..3.7
.4.5.7...


35.2.....
..6.9...2
..4.7.35.
24.......
5..3..9..
..3......
..945..3.
.6.9..8..
8.2..6...


.3.....9.
.1.9..23.
4.......5
....41.7.
..8...3..
..4....19
..1..7.8.
59..1....
...2.5...


...4.....
489.5..7.
5.2.3..8.
...3256..
..4.9....
......8.7
..5.632..
9.......5
3...8....


...7...1.
5...36.8.
7...5.63.
..2.4....
.1.5..3..
.........
...187..4
..6...7..
..54..8..


.8....2..
.7..9..1.
2.91..3..
.5......2
.2.9.7...
..1.8..7.
......75.
....594.3
..2....91


....3..76
4.1......
9.......2
...4.7.2.
..9.62.1.
7.4....3.
..2.9.7..
..3...8.1
6........


7..1.9.3.
.3.......
..8.57...
.9.73...2
.1..9..5.
...2..71.
..69.8...
.2.......
3.5..2..8


1..58.6..
.....2...
...13.4..
.82......
...2...63
64.......
3.....518
5.1.7..2.
.6.......


...123...
....5.1.7
......5..
1.....8..
..2......
35...7...
.3...1746
..8..2...
5..7.6.3.


......54.
...8..6.1
4....6.3.
...9....5
.981.53..
.......8.
8..61....
.5...4..7
..7..8.6.


74...1.9.
.8...41.7
..9.5..6.
.9...7...
......8.1
..52..9..
.........
1...62...
2.....4.5


.5....8..
748.2....
9........
...78.9..
.865....4
.....2...
....54.9.
..4.6..7.
8....9.32


7.51..46.
.........
8..543...
...6....1
...8.4.79
..8.7....
....3.7..
..4..9..5
3.7.8..16


5.6.4..1.
.9.67.2..
..19..7..
......42.
....8.596
.........
..51....8
.47869...
.1.75....


3.526.9..
.......32
.29..145.
7.3...69.
........3
....56.4.
.......7.
..6...12.
..1.7...4


.........
6.....17.
..2....86
.3.52....
...18..57
7....6...
.7......1
.263..9..
58...2...


...738...
.........
6...1..7.
.8...3..4
4....6.1.
7....2.38
8.....4.2
.6..47...
..98..6..


...89..3.
.24.....9
9.847...6
.32..8...
.........
71..4....
8........
.467...8.
...3.69.4


5..2...7.
..6.7.3..
.98....6.
.....29..
...6.....
8.3...7..
.2.8.3..5
.....9.1.
...1.76..


...4.7..1
6.75..8..
2..6.....
72...5..4
.1.3...8.
...2..5..
......7.6
.........
58....412


...62..48
......1..
.........
7......61
..29..4..
3...4.92.
.7.2..8.4
..4.936..
.2...179.


....1.6.3
......4..
.3.6..1.7
.....1...
4.27.....
.6..8....
..8.5..1.
3.42.....
7.5..3...


.4......8
..3.2.74.
.85..7..6
..9..5...
3.28.95..
..73.4.6.
.........
...9....5
......83.


..2....3.
3.47.19..
7..59....
.2..5....
...1....7
.75......
5.39.8...
.4.......
81.3...4.


1.......8
6.....2..
.2..8..63
81...5...
.64.....7
..5....32
.7......4
4....235.
..2...8.6


38.....97
......1..
7...6.5..
8..2.....
...7..65.
..3.....1
....7.2.8
....1...5
93.....6.


...4.....
.45....38
.......69
..89.....
.6.15....
.....2...
.3456.9.1
..1..8..4
92..1.5..


7...5..12
......5..
.18......
....1...7
..5...9..
82.....54
69.2.4...
.......4.
...8.7..6


.....7...
......8.3
.678.42.9
...3....7
...1...6.
......198
...9..4.1
.4..81..2
7.3..2...


6..7.....
..2..485.
4......6.
......3..
...37..28
3...6..74
5.....68.
...4.....
.8..152..


...79.4.1
.47.5...8
..5.1....
...1..9.4
41..86.3.
.89.3....
83.......
5........
.9....51.


.4.2...19
8...5....
9.....75.
..1..43.2
4.....8..
.9.1...7.
........4
725......
...5..1..


..8..7.63
....6..59
6.9...4.7
.456....8
.2.......
..6..2.7.
....34...
4.....8..
..75....6


..9.8....
5....3...
.6..2...8
.1....532
...1..9.6
....72...
.3.25..1.
......6..
15.69.38.


......4..
.....9.2.
...437...
.7.3....1
2....1.5.
..987....
.4...2.9.
.5.7.3.8.
.18....4.


3..765.2.
....2.8..
..4....7.
..63.8...
273......
4.9...65.
...47.2..
...95...4
.........


.853.716.
...2.5...
9....1.8.
..9.2....
.1.6..8..
5...7..9.
...81....
.9..56...
6.7..2...


4........
.21...4.5
........8
...6..3..
3..2..8..
8..4...1.
.8.196.3.
.6..3....
1.28.4...


.....2..9
.5......2
.9..4..78
4..1.7...
...6.....
....849.1
......5..
...7.1.26
..28.9..4


2..3..8..
.691.8...
..4......
.4.5..1.2
.....3..4
..82.6..3
...4.9...
...8..4..
......2.5


.7.398.4.
....5....
1..4..3..
.1.....34
..58.9...
93...7...
.4.7.....
...5.3...
58..2.1..


6.87....9
5...8....
.....28..
......637
...5....2
9.....48.
.5.9...7.
3..4.7.96
...326...


....562..
29.4....5
6.....431
..36...4.
...5....7
7...9....
...7.5..9
.....2.1.
..9.3....


.84275...
.3.8.....
7...61...
..26..3..
.......8.
84.71....
3.7.5....
.15....2.
6......1.


........6
8.6..9.4.
5.4..6.1.
.9..51..2
....2.1..
...3...5.
........4
92.1..5.3
...6...9.


.4.2.7.5.
....687..
....9...4
8..5..3.7
.2.7...69
.64.....8
...9.3...
....52..6
..8......


.6.....2.
..8.....4
..5.1....
2.7.4.8..
.816.9.5.
..97...1.
...9....1
.1..6.27.
9....4.8.


1........
..3....2.
.4..5.3.8
.5.1..64.
.68.2....
3...4....
51....89.
...9..4.2
..2....6.


...1.9..6
53...6...
1...7...2
.1.69...3
.4.3.17..
.7.....1.
.2.7.4...
3...2.9..
7........


..6...2..
......47.
38.9.....
..87.21..
.9......6
.....43..
..3...7.1
91.4.....
24..1....


..3..51.8
...4...2.
2...985.4
.........
.9.3.74.2
.8.9.435.
.4.57.9..
...8.1...
....3....


.8.24.9.7
.2.1..8.6
..4.7.1..
83.......
.....3..1
6.2..7..4
4..8.....
..8...3..
.....1...


...3.4..2
9...16.4.
8.49..3..
....6...8
.....1296
..7...1..
.......19
.731.....
..9..273.


.2..4538.
.3.2.795.
7...1...4
.7.8.32..
.........
543..1...
.57......
28...9...
..9....3.


6..2.....
35......6
.17......
...6..47.
.74......
1.6...8..
.3..2..8.
...71...4
2...85..1


.8..14...
..4.28..3
9.2......
.98..1.6.
4.....2..
......51.
.31...8..
8......5.
.6...5.9.


........2
.7...1.5.
4...7.3..
..7.8..4.
....9.5..
.2.1....8
....3.8..
2.......4
....5493.


8..1.2..3
.4..37...
...5.4.2.
4..6....2
16.....3.
.32...6..
.......7.
3752.....
..8....6.


.638....9
..4..72..
..7..9.45
..2.84...
.5.67....
...5.3..7
.....8..4
....36.5.
...9...3.


.6..7.8..
........5
285......
...95....
..4..67..
.9...4..6
...5...92
.3.26....
6...87...


..3...4..
...97....
......857
6.....3..
8.1...6..
.97....41
..9.....8
..8.37.1.
3...4....


..948..3.
4.5.72...
.1.....9.
9273.851.
3..2.....
....5....
..4..93..
.........
2.3...4..


..24.....
.....6.9.
..92..8.6
..7..9...
.....5...
6.38.....
8.43..6..
.2.....7.
.9.7...23


...53....
9.1..2...
........8
......7..
25.3..48.
793..5.2.
1..9..3.4
..8..4.1.
4..2.....


2.3....6.
47.62..39
.9...7..4
74.3....2
9...6..43
5....8...
3........
.........
...4..98.


.1...6.5.
4.8.5..1.
2........
.2..35.8.
.5.4....9
3.....4..
84..9...1
..9......
6......3.


1.3..9..6
...1..74.
.4...2...
.9.61..3.
2...9.1..
..72.3...
...95...1
57.....6.
...3.6...


..7......
...15....
8..96...1
7.2.8.53.
..95..2..
...2....8
..3....2.
.....6...
1...92..6


..5..9...
9.24..6..
...12....
.8.6.7.94
.....1.27
....5..8.
7...46...
8...9....
6..8.2...


.2.54....
36....81.
....16...
....9..2.
91.6..5..
6...8...9
4....9.6.
......9..
.8....2.5


17.......
8...59...
...76....
.....74..
....16...
4..28.1..
..1..57.6
..8.4.9.5
65....21.


..3.97...
......5..
.....2...
1.....2..
.96..51..
.8..6..9.
6..3..9..
23...8.7.
.18...6.2


7..9....4
.63...2.8
.486.39.5
...3.9...
....58...
..2.6....
.........
8.9742...
6.7.3...2


..35.4..8
67......5
8...97.2.
92..3.7.4
4..6..8.3
..8....9.
...35....
.........
7.......2


..7.369..
.254.7...
..41.2..7
.......4.
.9.....31
1.2......
2.69...5.
.......6.
.7...5..2


....1...2
9.....41.
..6...79.
.98......
471......
.......5.
78.4....5
...1.96.8
...2.5..4


.....164.
1....3.2.
.74.9.51.
2.....9..
..73..2..
.65..2..4
.5...4...
.9.7....5
...1.....


98..26...
2........
.....9..7
89.2.4...
..47...3.
.1.8...6.
...3....1
.3......8
1.....67.


..3.8....
.7.5.....
...94.7..
.........
6..753..9
3.7....8.
.6....4..
4.....25.
2...983..


36......2
..4..3.8.
.9.68....
...94.8..
.....8.3.
...2...19
.1..6..9.
...4.71..
..2...3..


..2..4...
59.....6.
...3....7
285....79
..4..76..
9..2..3..
.7.......
...9.24.3
....3....


......2..
7162....3
.3.....8.
3.5.4...7
..2.....8
48......6
..3..2...
8..7...4.
5..6...3.


2........
....4...9
.....957.
....1....
.9.7.6...
..1.2.36.
.72..4..1
.6...37..
..52...3.


.6......9
39..1.74.
7...4..5.
63.9.8..7
...35.8..
.........
.8....4.3
.......7.
....6..9.


.4.2.....
8...1..7.
7698.4.3.
3........
..87.....
92....6.3
..61.....
1..9.....
.8.....2.


.6....87.
..8.7.413
.........
..6...7.8
15.......
.......56
.1582..67
..234....
7...56.2.
